﻿install.packages("MendelianRandomization")
library(MendelianRandomization)
install.packages("tidyr")
library(tidyr)
#以下两步将大的数据库，如koa保存在R的environment，比一次次read要快许多
#save(koa,file = "mr_koa.RData")
#load("E:/Mendelian Randomization Study/Exposures&OA/OA GWAS/mr_koa.RData")






#1) Knee OA#########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
#读取数据所在路径
setwd("E:/Mendelian Randomization Study/OA GWAS/Tachmazidou-NG_2019 GWAS")
#读入OA的GWAS数据
koa <- read.table("GSK_UKBBv3_ArcoGEN-UKHLS-HRC_KNEEOA_METAL_1.txt")
#I. Iron###################################################################################################################################################################
#在OA数据中抓取相应的Effect和StdErr
Ironsnp_koa <- koa[grep(c("1:66137239|1:154426970|2:239069196|3:66427029|6:135402339|7:50428445|15:45398438|17:67249711|19:35947661|3:133476750|3:133498741|6:26091179|6:26093141|7:100235970|22:37462936"),koa[,1]),]
#数据整理
Ironsnp_koa1 <- Ironsnp_koa[,-c(4:7, 12:15)] #删除多余的列
names(Ironsnp_koa1) <- c("MarkerName","A1","A2","Effect","StdErr","P-value","Direction")
Ironsnp_koa2<-separate(Ironsnp_koa1,MarkerName,into = c("Position","Alleles"),sep = "_") #使之与后面的数据有相同的变量Position以便合并
#读入暴露因素的工具变量数据
setwd("E:/Mendelian Randomization Study/Iron&OA/MR code/2021Iron&2021OA/Backups")
Ironsnp <- read.csv("Ironsnp.csv") #15 SNPs
#将OA的数据和暴露因素的数据合并
Iron_koa <- merge(Ironsnp_koa2,Ironsnp,by=c("Position"),all = T) #3:133476750 (rs748587164) is not in the dataset
Iron_koa <- Iron_koa[-8,] #删除多余的行
#将effect allele调成一致
Iron_koa$effect_allele <- tolower(Iron_koa$effect_allele) #使两组effect allele能够比较，注意有的effect/non-effect allele有两个及以上
Iron_koa$Effect <- as.numeric(Iron_koa$Effect) #使之成为数值变量
Iron_koa$StdErr <- as.numeric(Iron_koa$StdErr) #使之成为数值变量
Iron_koa$beta_Iron <- as.numeric(Iron_koa$beta_Iron) #使之成为数值变量
Iron_koa$se_Iron <- as.numeric(Iron_koa$se_Iron) #使之成为数值变量
Iron_koa$Effect <- ifelse(Iron_koa$A1==Iron_koa$effect_allele,Iron_koa$Effect*1,Iron_koa$Effect*-1) #方向一致effect就不变，方向不一致effect就改变正负号
write.csv(Iron_koa,"Iron_koa2019-liberal.csv") #保存
#孟德尔随机化
#暴露beta#
betaXG =c(Iron_koa$beta_Iron) 
#暴露se#
sebetaXG =c(Iron_koa$se_Iron)
#结局beta#
betaYG =c(Iron_koa$Effect)
#结局se#
sebetaYG =c(Iron_koa$StdErr)
MRdata_Iron_KOA <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Iron_KOA, method="main")
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
#------------------------------------------------------------------
 Method Estimate Std Error  95% CI       p-value
    IVW    0.041     0.040 -0.038, 0.119   0.309
------------------------------------------------------------------
Residual standard error =  1.196 
Heterogeneity test statistic (Cochran's Q) = 18.6049 on 13 degrees of freedom, (p-value = 0.1359). I^2 = 30.1%.
> mr_allmethods(MRdata_Iron_KOA, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.055     0.069  -0.082 0.191   0.432
 Weighted median    0.062     0.046  -0.027 0.151   0.174
             IVW    0.041     0.040  -0.038 0.119   0.309
        MR-Egger    0.062     0.060  -0.055 0.180   0.298
     (intercept)   -0.003     0.005  -0.013 0.008   0.618#
###################################################sensitivity instruments###################################################
setwd("E:/Mendelian Randomization Study/Iron&OA/MR code/2021Iron&2021OA/Backups")
Iron_koa <- read.csv("Iron_koa2019-sensitivity.csv")
Iron_koa$Effect <- as.numeric(Iron_koa$Effect) #使之成为数值变量
Iron_koa$StdErr <- as.numeric(Iron_koa$StdErr) #使之成为数值变量
Iron_koa$beta_Iron <- as.numeric(Iron_koa$beta_Iron) #使之成为数值变量
Iron_koa$se_Iron <- as.numeric(Iron_koa$se_Iron) #使之成为数值变量
Iron_koa$Effect <- ifelse(Iron_koa$A1==Iron_koa$effect_allele,Iron_koa$Effect*1,Iron_koa$Effect*-1) #方向一致effect就不变，方向不一致effect就改变正负号
#孟德尔随机化
#暴露beta#
betaXG =c(Iron_koa$beta_Iron) 
#暴露se#
sebetaXG =c(Iron_koa$se_Iron)
#结局beta#
betaYG =c(Iron_koa$Effect)
#结局se#
sebetaYG =c(Iron_koa$StdErr)
MRdata_Iron_KOA <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Iron_KOA, method="main")
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
#Heterogeneity test statistic (Cochran's Q) = 13.3979 on 11 degrees of freedom, (p-value = 0.2681). I^2 = 17.9%. 
> mr_allmethods(MRdata_Iron_KOA, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.045     0.064  -0.081 0.171   0.487
 Weighted median    0.063     0.043  -0.022 0.148   0.148
             IVW    0.071     0.038  -0.003 0.145   0.059
        MR-Egger    0.103     0.056  -0.006 0.212   0.065
     (intercept)   -0.004     0.005  -0.014 0.006   0.433#
###################################################conservative instruments###################################################
setwd("E:/Mendelian Randomization Study/Iron&OA/MR code/2021Iron&2021OA/Backups")
Iron_koa <- read.csv("Iron_koa2019-conservative.csv")
Iron_koa$Effect <- as.numeric(Iron_koa$Effect) #使之成为数值变量
Iron_koa$StdErr <- as.numeric(Iron_koa$StdErr) #使之成为数值变量
Iron_koa$beta_Iron <- as.numeric(Iron_koa$beta_Iron) #使之成为数值变量
Iron_koa$se_Iron <- as.numeric(Iron_koa$se_Iron) #使之成为数值变量
Iron_koa$Effect <- ifelse(Iron_koa$A1==Iron_koa$effect_allele,Iron_koa$Effect*1,Iron_koa$Effect*-1) #方向一致effect就不变，方向不一致effect就改变正负号
#孟德尔随机化
#暴露beta#
betaXG =c(Iron_koa$beta_Iron) 
#暴露se#
sebetaXG =c(Iron_koa$se_Iron)
#结局beta#
betaYG =c(Iron_koa$Effect)
#结局se#
sebetaYG =c(Iron_koa$StdErr)
MRdata_Iron_KOA <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Iron_KOA, method="main")
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
#Heterogeneity test statistic (Cochran's Q) = 6.8824 on 3 degrees of freedom, (p-value = 0.0757). I^2 = 56.4%. 
> mr_allmethods(MRdata_Iron_KOA, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.099     0.042   0.016 0.182   0.019
 Weighted median    0.068     0.043  -0.016 0.152   0.111
             IVW    0.087     0.055  -0.021 0.196   0.115
        MR-Egger   -0.054     0.169  -0.386 0.278   0.750
     (intercept)    0.027     0.030  -0.032 0.085   0.375#

#II. TSAT###################################################################################################################################################################
#在OA数据中抓取相应的Effect和StdErr
TSATsnp_koa <- koa[grep(c("2:239069196|6:135402339|15:45398438|19:35947661|3:133476750|3:133498741|3:195800811|6:26091179|6:26093141|7:100235970|22:37462936"),koa[,1]),]
#数据整理
TSATsnp_koa1 <- TSATsnp_koa[,-c(4:7, 12:15)] #删除多余的列
names(TSATsnp_koa1) <- c("MarkerName","A1","A2","Effect","StdErr","P-value","Direction")
TSATsnp_koa2<-separate(TSATsnp_koa1,MarkerName,into = c("Position","Alleles"),sep = "_") #使之与后面的数据有相同的变量Position以便合并
#读入暴露因素的工具变量数据
setwd("E:/Mendelian Randomization Study/Iron&OA/MR code/2021Iron&2021OA/Backups")
TSATsnp <- read.csv("TSATsnp.csv")
#将OA的数据和暴露因素的数据合并
TSAT_koa <- merge(TSATsnp_koa2,TSATsnp,by=c("Position"),all = T)  #3:133476750 (rs748587164)is not in the dataset
TSAT_koa <- TSAT_koa[-5,]  #删除多余的行
#将effect allele调成一致
TSAT_koa$effect_allele <- tolower(TSAT_koa$effect_allele) #使两组effect allele能够比较，注意有的effect/non-effect allele有两个及以上
TSAT_koa$Effect <- as.numeric(TSAT_koa$Effect) #使之成为数值变量
TSAT_koa$StdErr <- as.numeric(TSAT_koa$StdErr) #使之成为数值变量
TSAT_koa$beta_TSAT <- as.numeric(TSAT_koa$beta_TSAT) #使之成为数值变量
TSAT_koa$se_TSAT <- as.numeric(TSAT_koa$se_TSAT) #使之成为数值变量
TSAT_koa$Effect <- ifelse(TSAT_koa$A1==TSAT_koa$effect_allele,TSAT_koa$Effect*1,TSAT_koa$Effect*-1) #方向一致effect就不变，方向不一致effect就改变正负号
write.csv(TSAT_koa,"TSAT_koa2019-liberal.csv") #保存
#孟德尔随机化
#暴露beta#
betaXG =c(TSAT_koa$beta_TSAT) 
#暴露se#
sebetaXG =c(TSAT_koa$se_TSAT)
#结局beta#
betaYG =c(TSAT_koa$Effect)
#结局se#
sebetaYG =c(TSAT_koa$StdErr)
MRdata_TSAT_KOA <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TSAT_KOA, method="main")
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
#------------------------------------------------------------------
 Method Estimate Std Error  95% CI       p-value
    IVW    0.046     0.034 -0.020, 0.111   0.175
------------------------------------------------------------------
Residual standard error =  1.292 
Heterogeneity test statistic (Cochran's Q) = 15.0162 on 9 degrees of freedom, (p-value = 0.0905). I^2 = 40.1%. 
> mr_allmethods(MRdata_TSAT_KOA, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.071     0.048  -0.024 0.165   0.142
 Weighted median    0.084     0.033   0.020 0.148   0.010
             IVW    0.046     0.034  -0.020 0.111   0.175
        MR-Egger    0.065     0.050  -0.033 0.164   0.194
     (intercept)   -0.004     0.007  -0.016 0.009   0.586#
###################################################sensitivity instruments###################################################
setwd("E:/Mendelian Randomization Study/Iron&OA/MR code/2021Iron&2021OA/Backups")
TSAT_koa <- read.csv("TSAT_koa2019-sensitivity.csv")
TSAT_koa$Effect <- as.numeric(TSAT_koa$Effect) #使之成为数值变量
TSAT_koa$StdErr <- as.numeric(TSAT_koa$StdErr) #使之成为数值变量
TSAT_koa$beta_TSAT <- as.numeric(TSAT_koa$beta_TSAT) #使之成为数值变量
TSAT_koa$se_TSAT <- as.numeric(TSAT_koa$se_TSAT) #使之成为数值变量
#孟德尔随机化
#暴露beta#
betaXG =c(TSAT_koa$beta_TSAT) 
#暴露se#
sebetaXG =c(TSAT_koa$se_TSAT)
#结局beta#
betaYG =c(TSAT_koa$Effect)
#结局se#
sebetaYG =c(TSAT_koa$StdErr)
MRdata_TSAT_KOA <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TSAT_KOA, method="main")
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
#Heterogeneity test statistic (Cochran's Q) = 11.8003 on 8 degrees of freedom, (p-value = 0.1603). I^2 = 32.2%. 
> mr_allmethods(MRdata_TSAT_KOA, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.084     0.049  -0.012 0.180   0.086
 Weighted median    0.084     0.033   0.020 0.148   0.010
             IVW    0.053     0.032  -0.009 0.116   0.096
        MR-Egger    0.059     0.049  -0.036 0.154   0.225
     (intercept)   -0.001     0.007  -0.014 0.012   0.870#
###################################################conservative instruments###################################################
setwd("E:/Mendelian Randomization Study/Iron&OA/MR code/2021Iron&2021OA/Backups")
TSAT_koa <- read.csv("TSAT_koa2019-conservative.csv")
TSAT_koa$Effect <- as.numeric(TSAT_koa$Effect) #使之成为数值变量
TSAT_koa$StdErr <- as.numeric(TSAT_koa$StdErr) #使之成为数值变量
TSAT_koa$beta_TSAT <- as.numeric(TSAT_koa$beta_TSAT) #使之成为数值变量
TSAT_koa$se_TSAT <- as.numeric(TSAT_koa$se_TSAT) #使之成为数值变量
#孟德尔随机化
#暴露beta#
betaXG =c(TSAT_koa$beta_TSAT) 
#暴露se#
sebetaXG =c(TSAT_koa$se_TSAT)
#结局beta#
betaYG =c(TSAT_koa$Effect)
#结局se#
sebetaYG =c(TSAT_koa$StdErr)
MRdata_TSAT_KOA <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TSAT_KOA, method="main")
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
#Heterogeneity test statistic (Cochran's Q) = 9.8866 on 3 degrees of freedom, (p-value = 0.0196). I^2 = 69.7%. 
> mr_allmethods(MRdata_TSAT_KOA, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.014     0.037  -0.059 0.086   0.713
 Weighted median    0.068     0.032   0.005 0.131   0.034
             IVW    0.046     0.051  -0.054 0.146   0.366
        MR-Egger    0.170     0.087  -0.001 0.341   0.051
     (intercept)   -0.032     0.020  -0.072 0.007   0.107#

#III. Ferritin###################################################################################################################################################################
#在OA数据中抓取相应的Effect和StdErr
Ferritinsnp_koa <- koa[grep(c("1:22584002|1:116214279|1:169519049|1:220288690|2:27730940|2:29171804|2:216300482|3:52536039|3:52536725|3:52539395|3:52727675|3:133941320|6:43781092|7:30511794|8:10568529|8:23377910|8:126490972|9:33117965|10:71094504|11:2232553|11:47760078|11:60160838|12:51376811|14:34410892|15:45398438|15:65916527|16:375782|16:4802386|17:7020297|17:9793417|17:72938100|19:5840619|19:18577873|19:49206674|19:49550116|20:39124408|2:190418690|6:26091179|6:26093141|17:56436109|22:37462936"),koa[,1]),]
#数据整理
Ferritinsnp_koa1 <- Ferritinsnp_koa[,-c(4:7, 12:15)] #删除多余的列
names(Ferritinsnp_koa1) <- c("MarkerName","A1","A2","Effect","StdErr","P-value","Direction")
Ferritinsnp_koa2<-separate(Ferritinsnp_koa1,MarkerName,into = c("Position","Alleles"),sep = "_") #使之与后面的数据有相同的变量Position以便合并
#读入暴露因素的工具变量数据
setwd("E:/Mendelian Randomization Study/Iron&OA/MR code/2021Iron&2021OA/Backups")
Ferritinsnp <- read.csv("Ferritinsnp.csv")
#将OA的数据和暴露因素的数据合并
Ferritin_koa <- merge(Ferritinsnp_koa2,Ferritinsnp,by=c("Position"),all = T)  #12:51376811,3:52536039 (rs762752083),3:52536725(rs750717575),3:52539395(rs745795585) is not in the dataset
Ferritin_koa <- Ferritin_koa[-c(9,30,31,32),]  #删除多余的行
#将effect allele调成一致
Ferritin_koa$effect_allele <- tolower(Ferritin_koa$effect_allele) #使两组effect allele能够比较，注意有的effect/non-effect allele有两个及以上
Ferritin_koa$Effect <- as.numeric(Ferritin_koa$Effect) #使之成为数值变量
Ferritin_koa$StdErr <- as.numeric(Ferritin_koa$StdErr) #使之成为数值变量
Ferritin_koa$beta_Ferritin <- as.numeric(Ferritin_koa$beta_Ferritin) #使之成为数值变量
Ferritin_koa$se_Ferritin <- as.numeric(Ferritin_koa$se_Ferritin) #使之成为数值变量
Ferritin_koa$Effect <- ifelse(Ferritin_koa$A1==Ferritin_koa$effect_allele,Ferritin_koa$Effect*1,Ferritin_koa$Effect*-1) #方向一致effect就不变，方向不一致effect就改变正负号
write.csv(Ferritin_koa,"Ferritin_koa2019-liberal.csv") #保存
#孟德尔随机化
#暴露beta#
betaXG =c(Ferritin_koa$beta_Ferritin) 
#暴露se#
sebetaXG =c(Ferritin_koa$se_Ferritin)
#结局beta#
betaYG =c(Ferritin_koa$Effect)
#结局se#
sebetaYG =c(Ferritin_koa$StdErr)
MRdata_Ferritin_KOA <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Ferritin_KOA, method="main")
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
#------------------------------------------------------------------
 Method Estimate Std Error  95% CI       p-value
    IVW   -0.040     0.059 -0.155, 0.075   0.495
------------------------------------------------------------------
Residual standard error =  1.295 
Heterogeneity test statistic (Cochran's Q) = 60.3850 on 36 degrees of freedom, (p-value = 0.0066). I^2 = 40.4%.
> mr_allmethods(MRdata_Ferritin_KOA, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.045     0.083  -0.117 0.208   0.584
 Weighted median   -0.106     0.078  -0.258 0.046   0.172
             IVW   -0.040     0.059  -0.155 0.075   0.495
        MR-Egger   -0.122     0.108  -0.334 0.089   0.258
     (intercept)    0.004     0.005  -0.005 0.014   0.364#
###################################################sensitivity instruments###################################################
setwd("E:/Mendelian Randomization Study/Iron&OA/MR code/2021Iron&2021OA/Backups")
Ferritin_koa <- read.csv("Ferritin_koa2019-sensitivity.csv")
Ferritin_koa$Effect <- as.numeric(Ferritin_koa$Effect) #使之成为数值变量
Ferritin_koa$StdErr <- as.numeric(Ferritin_koa$StdErr) #使之成为数值变量
Ferritin_koa$beta_Ferritin <- as.numeric(Ferritin_koa$beta_Ferritin) #使之成为数值变量
Ferritin_koa$se_Ferritin <- as.numeric(Ferritin_koa$se_Ferritin) #使之成为数值变量
#孟德尔随机化
#暴露beta#
betaXG =c(Ferritin_koa$beta_Ferritin) 
#暴露se#
sebetaXG =c(Ferritin_koa$se_Ferritin)
#结局beta#
betaYG =c(Ferritin_koa$Effect)
#结局se#
sebetaYG =c(Ferritin_koa$StdErr)
MRdata_Ferritin_KOA <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Ferritin_KOA, method="main")
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
#Heterogeneity test statistic (Cochran's Q) = 49.1882 on 26 degrees of freedom, (p-value = 0.0039). I^2 = 47.1%. 
> mr_allmethods(MRdata_Ferritin_KOA, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median   -0.142     0.093  -0.325 0.041   0.128
 Weighted median   -0.145     0.084  -0.310 0.020   0.086
             IVW   -0.081     0.069  -0.216 0.054   0.241
        MR-Egger   -0.086     0.129  -0.338 0.166   0.504
     (intercept)    0.000     0.006  -0.011 0.012   0.962#
###################################################conservative instruments###################################################
setwd("E:/Mendelian Randomization Study/Iron&OA/MR code/2021Iron&2021OA/Backups")
Ferritin_koa <- read.csv("Ferritin_koa2019-conservative.csv")
Ferritin_koa$Effect <- as.numeric(Ferritin_koa$Effect) #使之成为数值变量
Ferritin_koa$StdErr <- as.numeric(Ferritin_koa$StdErr) #使之成为数值变量
Ferritin_koa$beta_Ferritin <- as.numeric(Ferritin_koa$beta_Ferritin) #使之成为数值变量
Ferritin_koa$se_Ferritin <- as.numeric(Ferritin_koa$se_Ferritin) #使之成为数值变量
#孟德尔随机化
#暴露beta#
betaXG =c(Ferritin_koa$beta_Ferritin) 
#暴露se#
sebetaXG =c(Ferritin_koa$se_Ferritin)
#结局beta#
betaYG =c(Ferritin_koa$Effect)
#结局se#
sebetaYG =c(Ferritin_koa$StdErr)
MRdata_Ferritin_KOA <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Ferritin_KOA, method="main")
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
#Heterogeneity test statistic (Cochran's Q) = 12.5612 on 3 degrees of freedom, (p-value = 0.0057). I^2 = 76.1%. 
> mr_allmethods(MRdata_Ferritin_KOA, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.057     0.120  -0.178 0.292   0.634
 Weighted median   -0.002     0.122  -0.241 0.237   0.985
             IVW   -0.010     0.160  -0.324 0.305   0.951
        MR-Egger   -0.148     0.402  -0.936 0.641   0.714
     (intercept)    0.013     0.033  -0.052 0.078   0.698#

#IV. TIBC###################################################################################################################################################################
#在OA数据中抓取相应的Effect和StdErr
TIBCsnp_koa <- koa[grep(c("1:169519049|4:3452345|6:135402339|14:94847262|15:45398438|19:50091204|20:17596155|2:190418690|3:133476750|3:133498741|3:195800811|6:26091179|6:26093141|8:18273300|11:61569830|22:37462936"),koa[,1]),]
#数据整理
TIBCsnp_koa1 <- TIBCsnp_koa[,-c(4:7, 12:15)] #删除多余的列
names(TIBCsnp_koa1) <- c("MarkerName","A1","A2","Effect","StdErr","P-value","Direction")
TIBCsnp_koa2<-separate(TIBCsnp_koa1,MarkerName,into = c("Position","Alleles"),sep = "_") #使之与后面的数据有相同的变量Position以便合并
#读入暴露因素的工具变量数据
setwd("E:/Mendelian Randomization Study/Iron&OA/MR code/2021Iron&2021OA/Backups")
TIBCsnp <- read.csv("TIBCsnp.csv")
#将OA的数据和暴露因素的数据合并
TIBC_koa <- merge(TIBCsnp_koa2,TIBCsnp,by=c("Position"),all = T)  #3:133476750 (rs748587164)is not in the dataset
TIBC_koa <- TIBC_koa[-9,]  #删除多余的行
#将effect allele调成一致
TIBC_koa$effect_allele <- tolower(TIBC_koa$effect_allele) #使两组effect allele能够比较，注意有的effect/non-effect allele有两个及以上
TIBC_koa$Effect <- as.numeric(TIBC_koa$Effect) #使之成为数值变量
TIBC_koa$StdErr <- as.numeric(TIBC_koa$StdErr) #使之成为数值变量
TIBC_koa$beta_TIBC <- as.numeric(TIBC_koa$beta_TIBC) #使之成为数值变量
TIBC_koa$se_TIBC <- as.numeric(TIBC_koa$se_TIBC) #使之成为数值变量
TIBC_koa$Effect <- ifelse(TIBC_koa$A1==TIBC_koa$effect_allele,TIBC_koa$Effect*1,TIBC_koa$Effect*-1) #方向一致effect就不变，方向不一致effect就改变正负号
write.csv(TIBC_koa,"TIBC_koa2019-liberal.csv") #保存
#孟德尔随机化
#暴露beta#
betaXG =c(TIBC_koa$beta_TIBC) 
#暴露se#
sebetaXG =c(TIBC_koa$se_TIBC)
#结局beta#
betaYG =c(TIBC_koa$Effect)
#结局se#
sebetaYG =c(TIBC_koa$StdErr)
MRdata_TIBC_KOA <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TIBC_KOA, method="main")
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
#------------------------------------------------------------------
 Method Estimate Std Error  95% CI       p-value
    IVW   -0.036     0.028 -0.091, 0.019   0.201
------------------------------------------------------------------
Residual standard error =  1.285 
Heterogeneity test statistic (Cochran's Q) = 23.1135 on 14 degrees of freedom, (p-value = 0.0584). I^2 = 39.4%. 
> mr_allmethods(MRdata_TIBC_KOA, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median   -0.028     0.067  -0.159 0.103   0.676
 Weighted median   -0.046     0.026  -0.096 0.004   0.074
             IVW   -0.036     0.028  -0.091 0.019   0.201
        MR-Egger   -0.052     0.036  -0.123 0.019   0.150
     (intercept)    0.004     0.005  -0.006 0.014   0.466#
###################################################sensitivity instruments###################################################
setwd("E:/Mendelian Randomization Study/Iron&OA/MR code/2021Iron&2021OA/Backups")
TIBC_koa <- read.csv("TIBC_koa2019-sensitivity.csv")
TIBC_koa$Effect <- as.numeric(TIBC_koa$Effect) #使之成为数值变量
TIBC_koa$StdErr <- as.numeric(TIBC_koa$StdErr) #使之成为数值变量
TIBC_koa$beta_TIBC <- as.numeric(TIBC_koa$beta_TIBC) #使之成为数值变量
TIBC_koa$se_TIBC <- as.numeric(TIBC_koa$se_TIBC) #使之成为数值变量
#孟德尔随机化
#暴露beta#
betaXG =c(TIBC_koa$beta_TIBC) 
#暴露se#
sebetaXG =c(TIBC_koa$se_TIBC)
#结局beta#
betaYG =c(TIBC_koa$Effect)
#结局se#
sebetaYG =c(TIBC_koa$StdErr)
MRdata_TIBC_KOA <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TIBC_KOA, method="main")
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
#Heterogeneity test statistic (Cochran's Q) = 20.5655 on 13 degrees of freedom, (p-value = 0.0820). I^2 = 36.8%. 
> mr_allmethods(MRdata_TIBC_KOA, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median   -0.056     0.061  -0.175 0.063   0.357
 Weighted median   -0.046     0.025  -0.096 0.004   0.071
             IVW   -0.038     0.027  -0.092 0.016   0.164
        MR-Egger   -0.046     0.036  -0.118 0.025   0.202
     (intercept)    0.002     0.005  -0.009 0.012   0.718#
###################################################conservative instruments###################################################
setwd("E:/Mendelian Randomization Study/Iron&OA/MR code/2021Iron&2021OA/Backups")
TIBC_koa <- read.csv("TIBC_koa2019-conservative.csv")
TIBC_koa$Effect <- as.numeric(TIBC_koa$Effect) #使之成为数值变量
TIBC_koa$StdErr <- as.numeric(TIBC_koa$StdErr) #使之成为数值变量
TIBC_koa$beta_TIBC <- as.numeric(TIBC_koa$beta_TIBC) #使之成为数值变量
TIBC_koa$se_TIBC <- as.numeric(TIBC_koa$se_TIBC) #使之成为数值变量
#孟德尔随机化
#暴露beta#
betaXG =c(TIBC_koa$beta_TIBC) 
#暴露se#
sebetaXG =c(TIBC_koa$se_TIBC)
#结局beta#
betaYG =c(TIBC_koa$Effect)
#结局se#
sebetaYG =c(TIBC_koa$StdErr)
MRdata_TIBC_KOA <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TIBC_KOA, method="main")
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
#Heterogeneity test statistic (Cochran's Q) = 10.1901 on 3 degrees of freedom, (p-value = 0.0170). I^2 = 70.6%. 
> mr_allmethods(MRdata_TIBC_KOA, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median   -0.015     0.078  -0.169 0.138   0.845
 Weighted median   -0.066     0.037  -0.139 0.007   0.076
             IVW   -0.055     0.066  -0.184 0.074   0.402
        MR-Egger   -0.080     0.101  -0.278 0.118   0.427
     (intercept)    0.007     0.018  -0.029 0.043   0.698#










#3) Hip OA#########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
#读取数据所在路径
setwd("E:/Mendelian Randomization Study/OA GWAS/Tachmazidou-NG_2019 GWAS")
#读入OA的GWAS数据
hoa <- read.table("GSK_UKBBv3_ArcoGEN-UKHLS-HRC_HIPOA_METAL_1.txt")
#I. Iron###################################################################################################################################################################
#在OA数据中抓取相应的Effect和StdErr
Ironsnp_hoa <- hoa[grep(c("1:66137239|1:154426970|2:239069196|3:66427029|6:135402339|7:50428445|15:45398438|17:67249711|19:35947661|3:133476750|3:133498741|6:26091179|6:26093141|7:100235970|22:37462936"),hoa[,1]),]
#数据整理
Ironsnp_hoa1 <- Ironsnp_hoa[,-c(4:7, 12:15)] #删除多余的列
names(Ironsnp_hoa1) <- c("MarkerName","A1","A2","Effect","StdErr","P-value","Direction")
Ironsnp_hoa2<-separate(Ironsnp_hoa1,MarkerName,into = c("Position","Alleles"),sep = "_") #使之与后面的数据有相同的变量Position以便合并
#读入暴露因素的工具变量数据
setwd("E:/Mendelian Randomization Study/Iron&OA/MR code/2021Iron&2021OA/Backups")
Ironsnp <- read.csv("Ironsnp.csv")
#将OA的数据和暴露因素的数据合并
Iron_hoa <- merge(Ironsnp_hoa2,Ironsnp,by=c("Position"),all = T) #3:133476750 (rs748587164) is not in the dataset
Iron_hoa <- Iron_hoa[-8,] #删除多余的行
#将effect allele调成一致
Iron_hoa$effect_allele <- tolower(Iron_hoa$effect_allele) #使两组effect allele能够比较，注意有的effect/non-effect allele有两个及以上
Iron_hoa$Effect <- as.numeric(Iron_hoa$Effect) #使之成为数值变量
Iron_hoa$StdErr <- as.numeric(Iron_hoa$StdErr) #使之成为数值变量
Iron_hoa$beta_Iron <- as.numeric(Iron_hoa$beta_Iron) #使之成为数值变量
Iron_hoa$se_Iron <- as.numeric(Iron_hoa$se_Iron) #使之成为数值变量
Iron_hoa$Effect <- ifelse(Iron_hoa$A1==Iron_hoa$effect_allele,Iron_hoa$Effect*1,Iron_hoa$Effect*-1) #方向一致effect就不变，方向不一致effect就改变正负号
write.csv(Iron_hoa,"Iron_hoa2019-liberal.csv") #保存
#孟德尔随机化
#暴露beta#
betaXG =c(Iron_hoa$beta_Iron) 
#暴露se#
sebetaXG =c(Iron_hoa$se_Iron)
#结局beta#
betaYG =c(Iron_hoa$Effect)
#结局se#
sebetaYG =c(Iron_hoa$StdErr)
MRdata_Iron_HOA <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Iron_HOA, method="main")
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
#------------------------------------------------------------------
 Method Estimate Std Error 95% CI       p-value
    IVW    0.136     0.065 0.008, 0.264   0.037
------------------------------------------------------------------
Residual standard error =  1.561 
Heterogeneity test statistic (Cochran's Q) = 31.6655 on 13 degrees of freedom, (p-value = 0.0027). I^2 = 58.9%. 
> mr_allmethods(MRdata_Iron_HOA, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.043     0.101  -0.155 0.241   0.669
 Weighted median    0.042     0.067  -0.089 0.172   0.533
             IVW    0.136     0.065   0.008 0.264   0.037
        MR-Egger    0.195     0.096   0.007 0.384   0.042
     (intercept)   -0.007     0.008  -0.024 0.009   0.396#
###################################################sensitivity instruments###################################################
setwd("E:/Mendelian Randomization Study/Iron&OA/MR code/2021Iron&2021OA/Backups")
Iron_hoa <- read.csv("Iron_hoa2019-sensitivity.csv")
Iron_hoa$Effect <- as.numeric(Iron_hoa$Effect) #使之成为数值变量
Iron_hoa$StdErr <- as.numeric(Iron_hoa$StdErr) #使之成为数值变量
Iron_hoa$beta_Iron <- as.numeric(Iron_hoa$beta_Iron) #使之成为数值变量
Iron_hoa$se_Iron <- as.numeric(Iron_hoa$se_Iron) #使之成为数值变量
#孟德尔随机化
#暴露beta#
betaXG =c(Iron_hoa$beta_Iron) 
#暴露se#
sebetaXG =c(Iron_hoa$se_Iron)
#结局beta#
betaYG =c(Iron_hoa$Effect)
#结局se#
sebetaYG =c(Iron_hoa$StdErr)
MRdata_Iron_HOA <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Iron_HOA, method="main")
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
#Heterogeneity test statistic (Cochran's Q) = 30.7507 on 11 degrees of freedom, (p-value = 0.0012). I^2 = 64.2%. 
> mr_allmethods(MRdata_Iron_HOA, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.043     0.107  -0.167 0.254   0.688
 Weighted median    0.044     0.068  -0.089 0.178   0.515
             IVW    0.140     0.071   0.000 0.280   0.050
        MR-Egger    0.207     0.106   0.000 0.414   0.050
     (intercept)   -0.009     0.010  -0.028 0.011   0.386#
###################################################conservative instruments###################################################
setwd("E:/Mendelian Randomization Study/Iron&OA/MR code/2021Iron&2021OA/Backups")
Iron_hoa <- read.csv("Iron_hoa2019-conservative.csv")
Iron_hoa$Effect <- as.numeric(Iron_hoa$Effect) #使之成为数值变量
Iron_hoa$StdErr <- as.numeric(Iron_hoa$StdErr) #使之成为数值变量
Iron_hoa$beta_Iron <- as.numeric(Iron_hoa$beta_Iron) #使之成为数值变量
Iron_hoa$se_Iron <- as.numeric(Iron_hoa$se_Iron) #使之成为数值变量
#孟德尔随机化
#暴露beta#
betaXG =c(Iron_hoa$beta_Iron) 
#暴露se#
sebetaXG =c(Iron_hoa$se_Iron)
#结局beta#
betaYG =c(Iron_hoa$Effect)
#结局se#
sebetaYG =c(Iron_hoa$StdErr)
MRdata_Iron_HOA <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Iron_HOA, method="main")
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
#Heterogeneity test statistic (Cochran's Q) = 21.8512 on 3 degrees of freedom, (p-value = 1e-04). I^2 = 86.3%. 
> mr_allmethods(MRdata_Iron_HOA, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.015     0.091  -0.163 0.193   0.866
 Weighted median    0.041     0.066  -0.089 0.170   0.538
             IVW    0.143     0.124  -0.100 0.386   0.248
        MR-Egger    0.558     0.320  -0.068 1.185   0.081
     (intercept)   -0.078     0.057  -0.189 0.033   0.168#



#II. TSAT###################################################################################################################################################################
#在OA数据中抓取相应的Effect和StdErr
TSATsnp_hoa <- hoa[grep(c("2:239069196|6:135402339|15:45398438|19:35947661|3:133476750|3:133498741|3:195800811|6:26091179|6:26093141|7:100235970|22:37462936"),hoa[,1]),]
#数据整理
TSATsnp_hoa1 <- TSATsnp_hoa[,-c(4:7, 12:15)] #删除多余的列
names(TSATsnp_hoa1) <- c("MarkerName","A1","A2","Effect","StdErr","P-value","Direction")
TSATsnp_hoa2<-separate(TSATsnp_hoa1,MarkerName,into = c("Position","Alleles"),sep = "_") #使之与后面的数据有相同的变量Position以便合并
#读入暴露因素的工具变量数据
setwd("E:/Mendelian Randomization Study/Iron&OA/MR code/2021Iron&2021OA/Backups")
TSATsnp <- read.csv("TSATsnp.csv")
#将OA的数据和暴露因素的数据合并
TSAT_hoa <- merge(TSATsnp_hoa2,TSATsnp,by=c("Position"),all = T)   #3:133476750 (rs748587164)is not in the dataset
TSAT_hoa <- TSAT_hoa[-5,]  #删除多余的行
#将effect allele调成一致
TSAT_hoa$effect_allele <- tolower(TSAT_hoa$effect_allele) #使两组effect allele能够比较，注意有的effect/non-effect allele有两个及以上
TSAT_hoa$Effect <- as.numeric(TSAT_hoa$Effect) #使之成为数值变量
TSAT_hoa$StdErr <- as.numeric(TSAT_hoa$StdErr) #使之成为数值变量
TSAT_hoa$beta_TSAT <- as.numeric(TSAT_hoa$beta_TSAT) #使之成为数值变量
TSAT_hoa$se_TSAT <- as.numeric(TSAT_hoa$se_TSAT) #使之成为数值变量
TSAT_hoa$Effect <- ifelse(TSAT_hoa$A1==TSAT_hoa$effect_allele,TSAT_hoa$Effect*1,TSAT_hoa$Effect*-1) #方向一致effect就不变，方向不一致effect就改变正负号
write.csv(TSAT_hoa,"TSAT_hoa2019-liberal.csv") #保存
#孟德尔随机化
#暴露beta#
betaXG =c(TSAT_hoa$beta_TSAT) 
#暴露se#
sebetaXG =c(TSAT_hoa$se_TSAT)
#结局beta#
betaYG =c(TSAT_hoa$Effect)
#结局se#
sebetaYG =c(TSAT_hoa$StdErr)
MRdata_TSAT_HOA <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TSAT_HOA, method="main")
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
#------------------------------------------------------------------
 Method Estimate Std Error 95% CI       p-value
    IVW    0.139     0.045 0.051, 0.228   0.002
------------------------------------------------------------------
Residual standard error =  1.387 
Heterogeneity test statistic (Cochran's Q) = 17.3209 on 9 degrees of freedom, (p-value = 0.0439). I^2 = 48.0%. 
> mr_allmethods(MRdata_TSAT_HOA, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.050     0.076  -0.100 0.199   0.516
 Weighted median    0.135     0.060   0.019 0.252   0.023
             IVW    0.139     0.045   0.051 0.228   0.002
        MR-Egger    0.184     0.065   0.056 0.312   0.005
     (intercept)   -0.008     0.009  -0.025 0.009   0.347#
###################################################sensitivity instruments###################################################
setwd("E:/Mendelian Randomization Study/Iron&OA/MR code/2021Iron&2021OA/Backups")
TSAT_hoa <- read.csv("TSAT_hoa2019-sensitivity.csv")
TSAT_hoa$Effect <- as.numeric(TSAT_hoa$Effect) #使之成为数值变量
TSAT_hoa$StdErr <- as.numeric(TSAT_hoa$StdErr) #使之成为数值变量
TSAT_hoa$beta_TSAT <- as.numeric(TSAT_hoa$beta_TSAT) #使之成为数值变量
TSAT_hoa$se_TSAT <- as.numeric(TSAT_hoa$se_TSAT) #使之成为数值变量
#孟德尔随机化
#暴露beta#
betaXG =c(TSAT_hoa$beta_TSAT) 
#暴露se#
sebetaXG =c(TSAT_hoa$se_TSAT)
#结局beta#
betaYG =c(TSAT_hoa$Effect)
#结局se#
sebetaYG =c(TSAT_hoa$StdErr)
MRdata_TSAT_HOA <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TSAT_HOA, method="main")
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
#Heterogeneity test statistic (Cochran's Q) = 16.4209 on 8 degrees of freedom, (p-value = 0.0367). I^2 = 51.3%. 
> mr_allmethods(MRdata_TSAT_HOA, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.055     0.087  -0.115 0.224   0.528
 Weighted median    0.143     0.060   0.024 0.261   0.018
             IVW    0.145     0.047   0.052 0.237   0.002
        MR-Egger    0.181     0.069   0.045 0.317   0.009
     (intercept)   -0.007     0.009  -0.026 0.012   0.464#
###################################################conservative instruments###################################################
setwd("E:/Mendelian Randomization Study/Iron&OA/MR code/2021Iron&2021OA/Backups")
TSAT_hoa <- read.csv("TSAT_hoa2019-conservative.csv")
TSAT_hoa$Effect <- as.numeric(TSAT_hoa$Effect) #使之成为数值变量
TSAT_hoa$StdErr <- as.numeric(TSAT_hoa$StdErr) #使之成为数值变量
TSAT_hoa$beta_TSAT <- as.numeric(TSAT_hoa$beta_TSAT) #使之成为数值变量
TSAT_hoa$se_TSAT <- as.numeric(TSAT_hoa$se_TSAT) #使之成为数值变量
#孟德尔随机化
#暴露beta#
betaXG =c(TSAT_hoa$beta_TSAT) 
#暴露se#
sebetaXG =c(TSAT_hoa$se_TSAT)
#结局beta#
betaYG =c(TSAT_hoa$Effect)
#结局se#
sebetaYG =c(TSAT_hoa$StdErr)
MRdata_TSAT_HOA <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TSAT_HOA, method="main")
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
#Heterogeneity test statistic (Cochran's Q) = 15.3722 on 3 degrees of freedom, (p-value = 0.0015). I^2 = 80.5%. 
> mr_allmethods(MRdata_TSAT_HOA, method="main")
          Method Estimate Std Error 95% CI         P-value
   Simple median    0.010     0.069  -0.124  0.144   0.884
 Weighted median    0.124     0.050   0.027  0.222   0.013
             IVW    0.142     0.080  -0.014  0.298   0.075
        MR-Egger    0.382     0.075   0.236  0.528   0.000
     (intercept)   -0.063     0.017  -0.097 -0.029   0.000#

#III. Ferritin###################################################################################################################################################################
#在OA数据中抓取相应的Effect和StdErr
Ferritinsnp_hoa <- hoa[grep(c("1:22584002|1:116214279|1:169519049|1:220288690|2:27730940|2:29171804|2:216300482|3:52536039|3:52536725|3:52539395|3:52727675|3:133941320|6:43781092|7:30511794|8:10568529|8:23377910|8:126490972|9:33117965|10:71094504|11:2232553|11:47760078|11:60160838|12:51376811|14:34410892|15:45398438|15:65916527|16:375782|16:4802386|17:7020297|17:9793417|17:72938100|19:5840619|19:18577873|19:49206674|19:49550116|20:39124408|2:190418690|6:26091179|6:26093141|17:56436109|22:37462936"),hoa[,1]),]
#数据整理
Ferritinsnp_hoa1 <- Ferritinsnp_hoa[,-c(4:7, 12:15)] #删除多余的列
names(Ferritinsnp_hoa1) <- c("MarkerName","A1","A2","Effect","StdErr","P-value","Direction")
Ferritinsnp_hoa2<-separate(Ferritinsnp_hoa1,MarkerName,into = c("Position","Alleles"),sep = "_") #使之与后面的数据有相同的变量Position以便合并
#读入暴露因素的工具变量数据
setwd("E:/Mendelian Randomization Study/Iron&OA/MR code/2021Iron&2021OA/Backups")
Ferritinsnp <- read.csv("Ferritinsnp.csv")
#将OA的数据和暴露因素的数据合并
Ferritin_hoa <- merge(Ferritinsnp_hoa2,Ferritinsnp,by=c("Position"),all = T)  #12:51376811,3:52536039 (rs762752083),3:52536725(rs750717575),3:52539395(rs745795585) is not in the dataset
Ferritin_hoa <- Ferritin_hoa[-c(9,30,31,32),]  #删除多余的行
#将effect allele调成一致
Ferritin_hoa$effect_allele <- tolower(Ferritin_hoa$effect_allele) #使两组effect allele能够比较，注意有的effect/non-effect allele有两个及以上
Ferritin_hoa$Effect <- as.numeric(Ferritin_hoa$Effect) #使之成为数值变量
Ferritin_hoa$StdErr <- as.numeric(Ferritin_hoa$StdErr) #使之成为数值变量
Ferritin_hoa$beta_Ferritin <- as.numeric(Ferritin_hoa$beta_Ferritin) #使之成为数值变量
Ferritin_hoa$se_Ferritin <- as.numeric(Ferritin_hoa$se_Ferritin) #使之成为数值变量
Ferritin_hoa$Effect <- ifelse(Ferritin_hoa$A1==Ferritin_hoa$effect_allele,Ferritin_hoa$Effect*1,Ferritin_hoa$Effect*-1) #方向一致effect就不变，方向不一致effect就改变正负号
write.csv(Ferritin_hoa,"Ferritin_hoa2019-liberal.csv") #保存
#孟德尔随机化
#暴露beta#
betaXG =c(Ferritin_hoa$beta_Ferritin) 
#暴露se#
sebetaXG =c(Ferritin_hoa$se_Ferritin)
#结局beta#
betaYG =c(Ferritin_hoa$Effect)
#结局se#
sebetaYG =c(Ferritin_hoa$StdErr)
MRdata_Ferritin_HOA <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Ferritin_HOA, method="main")
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
#------------------------------------------------------------------
 Method Estimate Std Error  95% CI       p-value
    IVW    0.116     0.088 -0.057, 0.288   0.189
------------------------------------------------------------------
Residual standard error =  1.547 
Heterogeneity test statistic (Cochran's Q) = 86.1094 on 36 degrees of freedom, (p-value = 0.0000). I^2 = 58.2%.
> mr_allmethods(MRdata_Ferritin_HOA, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.076     0.098  -0.116 0.268   0.439
 Weighted median    0.101     0.092  -0.080 0.281   0.275
             IVW    0.116     0.088  -0.057 0.288   0.189
        MR-Egger    0.149     0.164  -0.172 0.470   0.362
     (intercept)   -0.002     0.007  -0.016 0.012   0.807#
###################################################sensitivity instruments###################################################
setwd("E:/Mendelian Randomization Study/Iron&OA/MR code/2021Iron&2021OA/Backups")
Ferritin_hoa <- read.csv("Ferritin_hoa2019-sensitivity.csv")
Ferritin_hoa$Effect <- as.numeric(Ferritin_hoa$Effect) #使之成为数值变量
Ferritin_hoa$StdErr <- as.numeric(Ferritin_hoa$StdErr) #使之成为数值变量
Ferritin_hoa$beta_Ferritin <- as.numeric(Ferritin_hoa$beta_Ferritin) #使之成为数值变量
Ferritin_hoa$se_Ferritin <- as.numeric(Ferritin_hoa$se_Ferritin) #使之成为数值变量
#孟德尔随机化
#暴露beta#
betaXG =c(Ferritin_hoa$beta_Ferritin) 
#暴露se#
sebetaXG =c(Ferritin_hoa$se_Ferritin)
#结局beta#
betaYG =c(Ferritin_hoa$Effect)
#结局se#
sebetaYG =c(Ferritin_hoa$StdErr)
MRdata_Ferritin_HOA <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Ferritin_HOA, method="main")
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
#Heterogeneity test statistic (Cochran's Q) = 69.1627 on 26 degrees of freedom, (p-value = 0.0000). I^2 = 62.4%. 
> mr_allmethods(MRdata_Ferritin_HOA, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median   -0.033     0.111  -0.251 0.184   0.764
 Weighted median   -0.001     0.101  -0.199 0.196   0.992
             IVW    0.075     0.103  -0.126 0.276   0.467
        MR-Egger    0.236     0.188  -0.132 0.604   0.208
     (intercept)   -0.009     0.009  -0.026 0.008   0.304#
###################################################conservative instruments###################################################
setwd("E:/Mendelian Randomization Study/Iron&OA/MR code/2021Iron&2021OA/Backups")
Ferritin_hoa <- read.csv("Ferritin_hoa2019-conservative.csv")
Ferritin_hoa$Effect <- as.numeric(Ferritin_hoa$Effect) #使之成为数值变量
Ferritin_hoa$StdErr <- as.numeric(Ferritin_hoa$StdErr) #使之成为数值变量
Ferritin_hoa$beta_Ferritin <- as.numeric(Ferritin_hoa$beta_Ferritin) #使之成为数值变量
Ferritin_hoa$se_Ferritin <- as.numeric(Ferritin_hoa$se_Ferritin) #使之成为数值变量
#孟德尔随机化
#暴露beta#
betaXG =c(Ferritin_hoa$beta_Ferritin) 
#暴露se#
sebetaXG =c(Ferritin_hoa$se_Ferritin)
#结局beta#
betaYG =c(Ferritin_hoa$Effect)
#结局se#
sebetaYG =c(Ferritin_hoa$StdErr)
MRdata_Ferritin_HOA <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Ferritin_HOA, method="main")
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
#Heterogeneity test statistic (Cochran's Q) = 23.4689 on 3 degrees of freedom, (p-value = 0.0000). I^2 = 87.2%. 
> mr_allmethods(MRdata_Ferritin_HOA, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.032     0.160  -0.281 0.345   0.842
 Weighted median   -0.017     0.155  -0.321 0.287   0.911
             IVW    0.280     0.275  -0.259 0.820   0.308
        MR-Egger    0.549     0.683  -0.789 1.887   0.421
     (intercept)   -0.025     0.056  -0.136 0.085   0.655#

#IV. TIBC###################################################################################################################################################################
#在OA数据中抓取相应的Effect和StdErr
TIBCsnp_hoa <- hoa[grep(c("1:169519049|4:3452345|6:135402339|14:94847262|15:45398438|19:50091204|20:17596155|2:190418690|3:133476750|3:133498741|3:195800811|6:26091179|6:26093141|8:18273300|11:61569830|22:37462936"),hoa[,1]),]
#数据整理
TIBCsnp_hoa1 <- TIBCsnp_hoa[,-c(4:7, 12:15)] #删除多余的列
names(TIBCsnp_hoa1) <- c("MarkerName","A1","A2","Effect","StdErr","P-value","Direction")
TIBCsnp_hoa2<-separate(TIBCsnp_hoa1,MarkerName,into = c("Position","Alleles"),sep = "_") #使之与后面的数据有相同的变量Position以便合并
#读入暴露因素的工具变量数据
setwd("E:/Mendelian Randomization Study/Iron&OA/MR code/2021Iron&2021OA/Backups")
TIBCsnp <- read.csv("TIBCsnp.csv")
#将OA的数据和暴露因素的数据合并
TIBC_hoa <- merge(TIBCsnp_hoa2,TIBCsnp,by=c("Position"),all = T)  #3:133476750 (rs748587164)is not in the dataset
TIBC_hoa <- TIBC_hoa[-9,]  #删除多余的行
#将effect allele调成一致
TIBC_hoa$effect_allele <- tolower(TIBC_hoa$effect_allele) #使两组effect allele能够比较，注意有的effect/non-effect allele有两个及以上
TIBC_hoa$Effect <- as.numeric(TIBC_hoa$Effect) #使之成为数值变量
TIBC_hoa$StdErr <- as.numeric(TIBC_hoa$StdErr) #使之成为数值变量
TIBC_hoa$beta_TIBC <- as.numeric(TIBC_hoa$beta_TIBC) #使之成为数值变量
TIBC_hoa$se_TIBC <- as.numeric(TIBC_hoa$se_TIBC) #使之成为数值变量
TIBC_hoa$Effect <- ifelse(TIBC_hoa$A1==TIBC_hoa$effect_allele,TIBC_hoa$Effect*1,TIBC_hoa$Effect*-1) #方向一致effect就不变，方向不一致effect就改变正负号
write.csv(TIBC_hoa,"TIBC_hoa2019-liberal.csv") #保存
#孟德尔随机化
#暴露beta#
betaXG =c(TIBC_hoa$beta_TIBC) 
#暴露se#
sebetaXG =c(TIBC_hoa$se_TIBC)
#结局beta#
betaYG =c(TIBC_hoa$Effect)
#结局se#
sebetaYG =c(TIBC_hoa$StdErr)
MRdata_TIBC_HOA <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TIBC_HOA, method="main")
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
#------------------------------------------------------------------
 Method Estimate Std Error  95% CI        p-value
    IVW   -0.109     0.044 -0.196, -0.023   0.013
------------------------------------------------------------------
Residual standard error =  1.610 
Heterogeneity test statistic (Cochran's Q) = 36.3104 on 14 degrees of freedom, (p-value = 9e-04). I^2 = 61.4%. 
> mr_allmethods(MRdata_TIBC_HOA, method="main")
          Method Estimate Std Error 95% CI         P-value
   Simple median   -0.035     0.091  -0.214  0.143   0.698
 Weighted median   -0.060     0.044  -0.147  0.028   0.181
             IVW   -0.109     0.044  -0.196 -0.023   0.013
        MR-Egger   -0.124     0.057  -0.237 -0.011   0.031
     (intercept)    0.003     0.008  -0.013  0.019   0.679#
###################################################sensitivity instruments###################################################
setwd("E:/Mendelian Randomization Study/Iron&OA/MR code/2021Iron&2021OA/Backups")
TIBC_hoa <- read.csv("TIBC_hoa2019-sensitivity.csv")
TIBC_hoa$Effect <- as.numeric(TIBC_hoa$Effect) #使之成为数值变量
TIBC_hoa$StdErr <- as.numeric(TIBC_hoa$StdErr) #使之成为数值变量
TIBC_hoa$beta_TIBC <- as.numeric(TIBC_hoa$beta_TIBC) #使之成为数值变量
TIBC_hoa$se_TIBC <- as.numeric(TIBC_hoa$se_TIBC) #使之成为数值变量
#孟德尔随机化
#暴露beta#
betaXG =c(TIBC_hoa$beta_TIBC) 
#暴露se#
sebetaXG =c(TIBC_hoa$se_TIBC)
#结局beta#
betaYG =c(TIBC_hoa$Effect)
#结局se#
sebetaYG =c(TIBC_hoa$StdErr)
MRdata_TIBC_HOA <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TIBC_HOA, method="main")
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
#Heterogeneity test statistic (Cochran's Q) = 36.0545 on 13 degrees of freedom, (p-value = 6e-04). I^2 = 63.9%. 
> mr_allmethods(MRdata_TIBC_HOA, method="main")
          Method Estimate Std Error 95% CI         P-value
   Simple median   -0.057     0.089  -0.231  0.117   0.522
 Weighted median   -0.060     0.045  -0.147  0.027   0.179
             IVW   -0.110     0.046  -0.200 -0.021   0.015
        MR-Egger   -0.122     0.060  -0.241 -0.004   0.043
     (intercept)    0.003     0.009  -0.015  0.020   0.748
###################################################conservative instruments###################################################
setwd("E:/Mendelian Randomization Study/Iron&OA/MR code/2021Iron&2021OA/Backups")
TIBC_hoa <- read.csv("TIBC_hoa2019-conservative.csv")
TIBC_hoa$Effect <- as.numeric(TIBC_hoa$Effect) #使之成为数值变量
TIBC_hoa$StdErr <- as.numeric(TIBC_hoa$StdErr) #使之成为数值变量
TIBC_hoa$beta_TIBC <- as.numeric(TIBC_hoa$beta_TIBC) #使之成为数值变量
TIBC_hoa$se_TIBC <- as.numeric(TIBC_hoa$se_TIBC) #使之成为数值变量
#孟德尔随机化
#暴露beta#
betaXG =c(TIBC_hoa$beta_TIBC) 
#暴露se#
sebetaXG =c(TIBC_hoa$se_TIBC)
#结局beta#
betaYG =c(TIBC_hoa$Effect)
#结局se#
sebetaYG =c(TIBC_hoa$StdErr)
MRdata_TIBC_HOA <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TIBC_HOA, method="main")
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
#Heterogeneity test statistic (Cochran's Q) = 5.0464 on 3 degrees of freedom, (p-value = 0.1684). I^2 = 40.6%. 
> mr_allmethods(MRdata_TIBC_HOA, method="main")
          Method Estimate Std Error 95% CI         P-value
   Simple median    0.042     0.145  -0.242  0.325   0.774
 Weighted median   -0.239     0.047  -0.331 -0.148   0.000
             IVW   -0.231     0.058  -0.345 -0.117   0.000
        MR-Egger   -0.301     0.058  -0.415 -0.187   0.000
     (intercept)    0.020     0.011  -0.001  0.041   0.059#






