﻿rm(list=ls())
setwd("E:/")
install.packages("forestplot")
library(forestplot)


forest <- read.csv("IronForestplot-KneeOA.csv",header = F)
#subgps <- c(4,8,14,18,24,28,34,38) # 选中要缩进的亚组行
#subgps2 <- c(5,6,7,9,10,11,15,16,17,19,20,21,25,26,27,29,30,31,35,36,37,39,40,41)
#forest$Variable[subgps2] <- paste("    ",forest$Variable[subgps2]) # 亚组前添加两空格
#forest$Variable[subgps2] <- paste("    ",forest$Variable[subgps2])
#detach(forest)
attach(forest)  # 绑定数据框
labeltext <- as.matrix(forest[,c(1,2,6)])   # 以矩阵形式将文本数据导入函数

###将图片生成高清的pdf文件。 若不想保存，直接运行作图函数，忽略pdf函数和dev.off函数
#pdf("test.pdf",width = 8,height = 10) ###引号内为文件名+格式后缀，其他参数设定图片长、宽
forestplot(labeltext,   # 图形文本部分
           V3,    # 图形数据 RR 部分(mean)
           V4,  # 95%置信区间下限(lower)
           V5,  # 95%置信区间上限(upper)
           align = "l",  # 每列文字的对齐方式，“l”、“r"和“c"分别为左对齐，右对齐和居中对齐
           graph.pos = c(2),  # 森林图中图元素所在的位置，3表示第3列，也可以将位置设置为"left"或"right".
           zero = 1.0,   # 基准线(无效线)的横坐标.可以同时设置多条，如zero = c(1, 1.5),
           is.summary= c(T,F,T,F,F,F,F,T,F,F,F,F,T,F,F,F,F,T,F,F,F,F,T,F,F,F,F,F,F,T,F,F,F,F,F,F,F),  # 向量长度等于图表行数，TRUE为行加粗，且该行下添加一条直线，但在未设置颜色时不显示。
           # hrzl_lines = gpar(col="red"),  # 线的颜色,默认作用于summary下
           hrzl_lines = list("4" = gpar(lty=1, columns=c(1:4), col = "#99999922"),
                             "9" = gpar(lty=1, columns=c(1:4), col = "#99999922"),
                             "14" = gpar(lty=1, columns=c(1:4), col = "#99999922"),
                             "19" = gpar(lty=1, columns=c(1:4), col = "#99999922")
                             
           ),
           # 可以对每条线设置位置、宽度占几列、颜色线型等。
           # grid = structure(c(1.5,2.0), gp = gpar(col = "black", lty=2)), #增加1条或多条辅助线，并设置辅助线的颜色、线型、粗细
           lty.ci = 1, lwd.ci = 2.5, # 森林图置信区间的线条类型和宽度
           ci.vertices = F,  # 森林图置信区间两端添加小竖线，默认FALSE
           ci.vertices.height = 0.1, # 设置森林图置信区间两端小竖线的高度，默认10%行高
           fn.ci_norm = fpDrawCircleCI, boxsize = 0.28, # 设置box的形状和大小
           col = fpColors(box = "black",line = "black", zero = "dark grey"), # 设定box、置信区间line、summary颜色,这里没有summary
           xlog = FALSE,  # 设置x轴为对数坐标轴，默认FALSE 
           xlab = "OR", # x轴标题
           title = "",  # 图形标题
           clip = c(0.5,1.5), # 限制 x轴的范围，若置信区间在x轴范围外，则用箭头表示
           xticks = c(0.5,0.75,1.0,1.25,1.5), # 设置x轴刻度ticks
           lwd.xaxis = 1.5, lwd.zero = 1.5, # 设置x轴坐标轴、基准线宽度
           lineheight = unit(10, "mm"), # 设置图形高度。默认为"auto"
           graphwidth = unit(30, "mm"),  # 注意指的是右侧置信区间图宽度，默认自动.
           colgap = unit(6,"mm"), # 列与列之间间距，相对宽度默认为6mm，0-1之间的数值
           txt_gp = fpTxtGp(label = gpar(cex = 1.15),   # 设置文本字体大小
                            ticks = gpar(cex = 1.0),    # 设置坐标轴刻度大小
                            xlab = gpar(cex = 1.0),     # 设置坐标轴标题大小
                            title = gpar(cex = 1.3)),   # 设置图标题大小
)
#dev.off() ##关闭pdf作图，即pdf开头到dev.off()中间的图片保存在pdf开头的函数中命名的文件中
#getwd() ##获取当前路径，即pdf文件存放位置

