
*leave-one-out analyses
*Hip OA
#I. Serum iron
#暴露beta#
betaXG =c(0.27,-0.17,0.17,-0.042)
#暴露se#
sebetaXG =c(0.008,0.005,0.008,0.007)
#结局beta#
betaYG =c(0.1049,-0.0118,0.0133,0.0358)
#结局se#
sebetaYG =c(0.018,0.009,0.013,0.017)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error  95% CI       p-value
    IVW    0.159     0.098 -0.034, 0.352   0.107
------------------------------------------------------------------
1. rs1800562 (6:26093141; A/G; HFE; missense); SNP (leave out)
#暴露beta#
betaXG =c(-0.17,0.17,-0.042)
#暴露se#
sebetaXG =c(0.005,0.008,0.007)
#结局beta#
betaYG =c(-0.0118,0.0133,0.0358)
#结局se#
sebetaYG =c(0.009,0.013,0.017)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error  95% CI       p-value
    IVW    0.062     0.043 -0.023, 0.147   0.154
------------------------------------------------------------------
2. rs855791 (22:37462936; G/A; TMPRSS6; missense); SNP (leave out)
#暴露beta#
betaXG =c(0.27,0.17,-0.042)
#暴露se#
sebetaXG =c(0.008,0.008,0.007)
#结局beta#
betaYG =c(0.1049,0.0133,0.0358)
#结局se#
sebetaYG =c(0.018,0.013,0.017)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error 95% CI       p-value
    IVW    0.238     0.050 0.140, 0.335   0.000
------------------------------------------------------------------
3. rs1799945 (6:26091179; G/C; HFE; missense); SNP (leave out)
#暴露beta#
betaXG =c(0.27,-0.17,-0.042)
#暴露se#
sebetaXG =c(0.008,0.005,0.007)
#结局beta#
betaYG =c(0.1049,-0.0118,0.0358)
#结局se#
sebetaYG =c(0.018,0.009,0.017)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error 95% CI       p-value
    IVW    0.182     0.041 0.101, 0.263   0.000
------------------------------------------------------------------
4. rs57659670 (15:45398438; C/T); SNP (leave out)
#暴露beta#
betaXG =c(0.27,-0.17,0.17)
#暴露se#
sebetaXG =c(0.008,0.005,0.008)
#结局beta#
betaYG =c(0.1049,-0.0118,0.0133)
#结局se#
sebetaYG =c(0.018,0.009,0.013)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error 95% CI       p-value
    IVW    0.167     0.036 0.095, 0.238   0.000
------------------------------------------------------------------



#II. Transferrin saturation
#暴露beta#
betaXG =c(0.45,-0.17,0.21,-0.058)
#暴露se#
sebetaXG =c(0.012755102,0.005102041,0.007653061,0.008418367)
#结局beta#
betaYG =c(0.1049,-0.0118,0.0133,0.0358)
#结局se#
sebetaYG =c(0.01767223,0.009301926,0.01290168,0.017128475)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error 95% CI       p-value
    IVW    0.146     0.064 0.021, 0.271   0.022
------------------------------------------------------------------
1. rs1800562 (6:26093141; A/G; HFE; missense); SNP (leave out)
#暴露beta#
betaXG =c(-0.17,0.21,-0.058)
#暴露se#
sebetaXG =c(0.005102041,0.007653061,0.008418367)
#结局beta#
betaYG =c(-0.0118,0.0133,0.0358)
#结局se#
sebetaYG =c(0.009301926,0.01290168,0.017128475)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error  95% CI       p-value
    IVW    0.054     0.040 -0.025, 0.133   0.183
------------------------------------------------------------------
2. rs855791 (22:37462936; G/A; TMPRSS6; missense); SNP (leave out)
#暴露beta#
betaXG =c(0.45,0.21,-0.058)
#暴露se#
sebetaXG =c(0.012755102,0.007653061,0.008418367)
#结局beta#
betaYG =c(0.1049,0.0133,0.0358)
#结局se#
sebetaYG =c(0.01767223,0.01290168,0.017128475)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error 95% CI       p-value
    IVW    0.174     0.033 0.109, 0.238   0.000
------------------------------------------------------------------
3. rs1799945 (6:26091179; G/C; HFE; missense); SNP (leave out)
#暴露beta#
betaXG =c(0.45,-0.17,-0.058)
#暴露se#
sebetaXG =c(0.012755102,0.005102041,0.008418367)
#结局beta#
betaYG =c(0.1049,-0.0118,0.0358)
#结局se#
sebetaYG =c(0.01767223,0.009301926,0.017128475)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error 95% CI       p-value
    IVW    0.168     0.032 0.106, 0.230   0.000
------------------------------------------------------------------
4. rs57659670 (15:45398438; C/T); SNP (leave out)
#暴露beta#
betaXG =c(0.45,-0.17,0.21)
#暴露se#
sebetaXG =c(0.012755102,0.005102041,0.007653061)
#结局beta#
betaYG =c(0.1049,-0.0118,0.0133)
#结局se#
sebetaYG =c(0.01767223,0.009301926,0.01290168)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error 95% CI       p-value
    IVW    0.153     0.028 0.098, 0.209   0.000
------------------------------------------------------------------



#III. Ferritin
#暴露beta#
betaXG =c(0.13,-0.044,0.059,-0.14)
#暴露se#
sebetaXG =c(0.007653061,0.003316327,0.005102041,0.007653061)
#结局beta#
betaYG =c(0.1049,-0.0118,0.0133,0.0358)
#结局se#
sebetaYG =c(0.01767223,0.009301926,0.01290168,0.017128475)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error  95% CI       p-value
    IVW    0.227     0.262 -0.286, 0.741   0.386
------------------------------------------------------------------
1. rs1800562 (6:26093141; A/G; HFE; missense); SNP (leave out)
#暴露beta#
betaXG =c(-0.044,0.059,-0.14)
#暴露se#
sebetaXG =c(0.003316327,0.005102041,0.007653061)
#结局beta#
betaYG =c(-0.0118,0.0133,0.0358)
#结局se#
sebetaYG =c(0.009301926,0.01290168,0.017128475)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error  95% CI       p-value
    IVW   -0.058     0.095 -0.245, 0.129   0.544
------------------------------------------------------------------
2. rs855791 (22:37462936; G/A; TMPRSS6; missense); SNP (leave out)
#暴露beta#
betaXG =c(0.13,0.059,-0.14)
#暴露se#
sebetaXG =c(0.007653061,0.005102041,0.007653061)
#结局beta#
betaYG =c(0.1049,0.0133,0.0358)
#结局se#
sebetaYG =c(0.01767223,0.01290168,0.017128475)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error 95% CI       p-value
    IVW    0.221     0.084 0.056, 0.385   0.009
------------------------------------------------------------------
3. rs1799945 (6:26091179; G/C; HFE; missense); SNP (leave out)
#暴露beta#
betaXG =c(0.13,-0.044,-0.14)
#暴露se#
sebetaXG =c(0.007653061,0.003316327,0.007653061)
#结局beta#
betaYG =c(0.1049,-0.0118,0.0358)
#结局se#
sebetaYG =c(0.01767223,0.009301926,0.017128475)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error 95% CI       p-value
    IVW    0.227     0.084 0.064, 0.391   0.006
------------------------------------------------------------------
4. rs57659670 (15:45398438; C/T); SNP (leave out)
#暴露beta#
betaXG =c(0.13,-0.044,0.059)
#暴露se#
sebetaXG =c(0.007653061,0.003316327,0.005102041)
#结局beta#
betaYG =c(0.1049,-0.0118,0.0133)
#结局se#
sebetaYG =c(0.01767223,0.009301926,0.01290168)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error 95% CI       p-value
    IVW    0.558     0.101 0.360, 0.757   0.000
------------------------------------------------------------------



#IV. Total iron-binding capacity
#暴露beta#
betaXG =c(-0.45,0.026,-0.12,0.077)
#暴露se#
sebetaXG =c(0.010204082,0.004591837,0.007653061,0.008673469)
#结局beta#
betaYG =c(0.1049,-0.0118,0.0133,0.0358)
#结局se#
sebetaYG =c(0.01767223,0.009301926,0.01290168,0.017128475)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error  95% CI        p-value
    IVW   -0.203     0.069 -0.338, -0.068   0.003
------------------------------------------------------------------
1. rs1800562 (6:26093141; A/G; HFE; missense); SNP (leave out)
#暴露beta#
betaXG =c(0.026,-0.12,0.077)
#暴露se#
sebetaXG =c(0.004591837,0.007653061,0.008673469)
#结局beta#
betaYG =c(-0.0118,0.0133,0.0358)
#结局se#
sebetaYG =c(0.009301926,0.01290168,0.017128475)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error  95% CI       p-value
    IVW   -0.033     0.093 -0.216, 0.151   0.727
------------------------------------------------------------------
2. rs855791 (22:37462936; G/A; TMPRSS6; missense); SNP (leave out)
#暴露beta#
betaXG =c(-0.45,-0.12,0.077)
#暴露se#
sebetaXG =c(0.010204082,0.007653061,0.008673469)
#结局beta#
betaYG =c(0.1049,0.0133,0.0358)
#结局se#
sebetaYG =c(0.01767223,0.01290168,0.017128475)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error  95% CI        p-value
    IVW   -0.200     0.036 -0.272, -0.129   0.000
------------------------------------------------------------------
3. rs1799945 (6:26091179; G/C; HFE; missense); SNP (leave out)
#暴露beta#
betaXG =c(-0.45,0.026,0.077)
#暴露se#
sebetaXG =c(0.010204082,0.004591837,0.008673469)
#结局beta#
betaYG =c(0.1049,-0.0118,0.0358)
#结局se#
sebetaYG =c(0.01767223,0.009301926,0.017128475)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error  95% CI        p-value
    IVW   -0.215     0.038 -0.290, -0.139   0.000
------------------------------------------------------------------
4. rs57659670 (15:45398438; C/T); SNP (leave out)
#暴露beta#
betaXG =c(-0.45,0.026,-0.12)
#暴露se#
sebetaXG =c(0.010204082,0.004591837,0.007653061)
#结局beta#
betaYG =c(0.1049,-0.0118,0.0133)
#结局se#
sebetaYG =c(0.01767223,0.009301926,0.01290168)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error  95% CI        p-value
    IVW   -0.221     0.037 -0.293, -0.149   0.000
------------------------------------------------------------------




















*Total hip replacement
#I. Serum iron
#暴露beta#
betaXG =c(0.27,-0.17,0.17,-0.042)
#暴露se#
sebetaXG =c(0.007653062,0.005102041,0.005102041,0.007142857)
#结局beta#
betaYG =c(0.1009,-0.0125,0.0167,0.0187)
#结局se#
sebetaYG =c(0.02080094,0.011465188,0.01557448,0.020942525)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error 95% CI       p-value
    IVW    0.174     0.085 0.007, 0.341   0.041
------------------------------------------------------------------
1. rs1800562 (6:26093141; A/G; HFE; missense); SNP (leave out)
#暴露beta#
betaXG =c(-0.17,0.17,-0.042)
#暴露se#
sebetaXG =c(0.005102041,0.005102041,0.007142857)
#结局beta#
betaYG =c(-0.0125,0.0167,0.0187)
#结局se#
sebetaYG =c(0.011465188,0.01557448,0.020942525)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error  95% CI       p-value
    IVW    0.076     0.054 -0.030, 0.182   0.159
------------------------------------------------------------------
2. rs855791 (22:37462936; G/A; TMPRSS6; missense); SNP (leave out)
#暴露beta#
betaXG =c(0.27,0.17,-0.042)
#暴露se#
sebetaXG =c(0.007653062,0.005102041,0.007142857)
#结局beta#
betaYG =c(0.1009,0.0167,0.0187)
#结局se#
sebetaYG =c(0.02080094,0.01557448,0.020942525)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error 95% CI       p-value
    IVW    0.250     0.059 0.135, 0.365   0.000
------------------------------------------------------------------
3. rs1799945 (6:26091179; G/C; HFE; missense); SNP (leave out)
#暴露beta#
betaXG =c(0.27,-0.17,-0.042)
#暴露se#
sebetaXG =c(0.007653062,0.005102041,0.007142857)
#结局beta#
betaYG =c(0.1009,-0.0125,0.0187)
#结局se#
sebetaYG =c(0.02080094,0.011465188,0.020942525)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error 95% CI       p-value
    IVW    0.197     0.050 0.098, 0.296   0.000
------------------------------------------------------------------
4. rs57659670 (15:45398438; C/T); SNP (leave out)
#暴露beta#
betaXG =c(0.27,-0.17,0.17)
#暴露se#
sebetaXG =c(0.007653062,0.005102041,0.005102041)
#结局beta#
betaYG =c(0.1009,-0.0125,0.0167)
#结局se#
sebetaYG =c(0.02080094,0.011465188,0.01557448)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error 95% CI       p-value
    IVW    0.179     0.044 0.092, 0.266   0.000
------------------------------------------------------------------



#II. Transferrin saturation
#暴露beta#
betaXG =c(0.45,-0.17,0.21,-0.058)
#暴露se#
sebetaXG =c(0.012755102,0.005102041,0.007653061,0.008418367)
#结局beta#
betaYG =c(0.1009,-0.0125,0.0167,0.0187)
#结局se#
sebetaYG =c(0.02080094,0.011465188,0.01557448,0.020942525)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error 95% CI       p-value
    IVW    0.152     0.050 0.054, 0.249   0.002
------------------------------------------------------------------
1. rs1800562 (6:26093141; A/G; HFE; missense); SNP (leave out)
#暴露beta#
betaXG =c(-0.17,0.21,-0.058)
#暴露se#
sebetaXG =c(0.005102041,0.007653061,0.008418367)
#结局beta#
betaYG =c(-0.0125,0.0167,0.0187)
#结局se#
sebetaYG =c(0.011465188,0.01557448,0.020942525)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error  95% CI       p-value
    IVW    0.069     0.049 -0.028, 0.166   0.164
------------------------------------------------------------------
2. rs855791 (22:37462936; G/A; TMPRSS6; missense); SNP (leave out)
#暴露beta#
betaXG =c(0.45,0.21,-0.058)
#暴露se#
sebetaXG =c(0.012755102,0.007653061,0.008418367)
#结局beta#
betaYG =c(0.1009,0.0167,0.0187)
#结局se#
sebetaYG =c(0.02080094,0.01557448,0.020942525)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error 95% CI       p-value
    IVW    0.178     0.039 0.101, 0.254   0.000
------------------------------------------------------------------
3. rs1799945 (6:26091179; G/C; HFE; missense); SNP (leave out)
#暴露beta#
betaXG =c(0.45,-0.17,-0.058)
#暴露se#
sebetaXG =c(0.012755102,0.005102041,0.008418367)
#结局beta#
betaYG =c(0.1009,-0.0125,0.0187)
#结局se#
sebetaYG =c(0.02080094,0.011465188,0.020942525)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error 95% CI       p-value
    IVW    0.171     0.038 0.096, 0.245   0.000
------------------------------------------------------------------
4. rs57659670 (15:45398438; C/T); SNP (leave out)
#暴露beta#
betaXG =c(0.45,-0.17,0.21)
#暴露se#
sebetaXG =c(0.012755102,0.005102041,0.007653061)
#结局beta#
betaYG =c(0.1009,-0.0125,0.0167)
#结局se#
sebetaYG =c(0.02080094,0.011465188,0.01557448)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error 95% CI       p-value
    IVW    0.156     0.034 0.089, 0.222   0.000
------------------------------------------------------------------



#III. Ferritin
#暴露beta#
betaXG =c(0.13,-0.044,0.059,-0.14)
#暴露se#
sebetaXG =c(0.007653061,0.003316327,0.005102041,0.007653061)
#结局beta#
betaYG =c(0.1009,-0.0125,0.0167,0.0187)
#结局se#
sebetaYG =c(0.02080094,0.011465188,0.01557448,0.020942525)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error  95% CI       p-value
    IVW    0.289     0.226 -0.154, 0.731   0.201
------------------------------------------------------------------
1. rs1800562 (6:26093141; A/G; HFE; missense); SNP (leave out)
#暴露beta#
betaXG =c(-0.044,0.059,-0.14)
#暴露se#
sebetaXG =c(0.003316327,0.005102041,0.007653061)
#结局beta#
betaYG =c(-0.0125,0.0167,0.0187)
#结局se#
sebetaYG =c(0.011465188,0.01557448,0.020942525)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error  95% CI       p-value
    IVW    0.031     0.116 -0.197, 0.259   0.791
------------------------------------------------------------------
2. rs855791 (22:37462936; G/A; TMPRSS6; missense); SNP (leave out)
#暴露beta#
betaXG =c(0.13,0.059,-0.14)
#暴露se#
sebetaXG =c(0.007653061,0.005102041,0.007653061)
#结局beta#
betaYG =c(0.1009,0.0167,0.0187)
#结局se#
sebetaYG =c(0.02080094,0.01557448,0.020942525)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error 95% CI       p-value
    IVW    0.290     0.101 0.092, 0.487   0.004
------------------------------------------------------------------
3. rs1799945 (6:26091179; G/C; HFE; missense); SNP (leave out)
#暴露beta#
betaXG =c(0.13,-0.044,-0.14)
#暴露se#
sebetaXG =c(0.007653061,0.003316327,0.007653061)
#结局beta#
betaYG =c(0.1009,-0.0125,0.0187)
#结局se#
sebetaYG =c(0.02080094,0.011465188,0.020942525)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error 95% CI       p-value
    IVW    0.290     0.101 0.092, 0.487   0.004
------------------------------------------------------------------
4. rs57659670 (15:45398438; C/T); SNP (leave out)
#暴露beta#
betaXG =c(0.13,-0.044,0.059)
#暴露se#
sebetaXG =c(0.007653061,0.003316327,0.005102041)
#结局beta#
betaYG =c(0.1009,-0.0125,0.0167)
#结局se#
sebetaYG =c(0.02080094,0.011465188,0.01557448)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error 95% CI       p-value
    IVW    0.566     0.121 0.328, 0.803   0.000
------------------------------------------------------------------



#IV. Total iron-binding capacity
#暴露beta#
betaXG =c(-0.45,0.026,-0.12,0.077)
#暴露se#
sebetaXG =c(0.010204082,0.004591837,0.007653061,0.008673469)
#结局beta#
betaYG =c(0.1009,-0.0125,0.0167,0.0187)
#结局se#
sebetaYG =c(0.02080094,0.011465188,0.01557448,0.020942525)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error  95% CI        p-value
    IVW   -0.206     0.046 -0.297, -0.115   0.000
------------------------------------------------------------------
1. rs1800562 (6:26093141; A/G; HFE; missense); SNP (leave out)
#暴露beta#
betaXG =c(0.026,-0.12,0.077)
#暴露se#
sebetaXG =c(0.004591837,0.007653061,0.008673469)
#结局beta#
betaYG =c(-0.0125,0.0167,0.0187)
#结局se#
sebetaYG =c(0.011465188,0.01557448,0.020942525)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error  95% CI       p-value
    IVW   -0.095     0.113 -0.317, 0.126   0.399
------------------------------------------------------------------
2. rs855791 (22:37462936; G/A; TMPRSS6; missense); SNP (leave out)
#暴露beta#
betaXG =c(-0.45,-0.12,0.077)
#暴露se#
sebetaXG =c(0.010204082,0.007653061,0.008673469)
#结局beta#
betaYG =c(0.1009,0.0167,0.0187)
#结局se#
sebetaYG =c(0.02080094,0.01557448,0.020942525)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error  95% CI        p-value
    IVW   -0.203     0.043 -0.287, -0.119   0.000
------------------------------------------------------------------
3. rs1799945 (6:26091179; G/C; HFE; missense); SNP (leave out)
#暴露beta#
betaXG =c(-0.45,0.026,0.077)
#暴露se#
sebetaXG =c(0.010204082,0.004591837,0.008673469)
#结局beta#
betaYG =c(0.1009,-0.0125,0.0187)
#结局se#
sebetaYG =c(0.02080094,0.011465188,0.020942525)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error  95% CI        p-value
    IVW   -0.214     0.045 -0.303, -0.125   0.000
------------------------------------------------------------------
4. rs57659670 (15:45398438; C/T); SNP (leave out)
#暴露beta#
betaXG =c(-0.45,0.026,-0.12)
#暴露se#
sebetaXG =c(0.010204082,0.004591837,0.007653061)
#结局beta#
betaYG =c(0.1009,-0.0125,0.0167)
#结局se#
sebetaYG =c(0.02080094,0.011465188,0.01557448)
mr_ivw(mr_input(bx =betaXG, bxse = sebetaXG,by = betaYG, byse =sebetaYG))
------------------------------------------------------------------
 Method Estimate Std Error  95% CI        p-value
    IVW   -0.217     0.043 -0.302, -0.132   0.000
------------------------------------------------------------------


