
if (!require("devtools")) { install.packages("devtools") } else {}
devtools::install_github("rondolab/MR-PRESSO")
install.packages("devtools")
library(devtools)
build_github_devtools()
library(MRPRESSO)

install.packages("MendelianRandomization")
library(MendelianRandomization)


#II. Hip OA#########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
#1) Serum Iron
setwd("E:/Mendelian Randomization/Iron&OA/MR code/2021Iron&2021OA/Backups")
Iron_hoa<- read.csv("Iron_hoa.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(Iron_hoa$beta_Iron) 
#暴露se#
sebetaXG =c(Iron_hoa$se_Iron)
#结局beta#
betaYG =c(Iron_hoa$by)
#结局se#
sebetaYG =c(Iron_hoa$byse)
MRdata_Iron_hoa <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Iron_hoa, method="main")
mr_ivw(MRdata_Iron_hoa)
Heterogeneity test statistic (Cochran's Q) = 30.0275 on 13 degrees of freedom, (p-value = 0.0047). I^2 = 56.7%. 
> mr_allmethods(MRdata_Iron_hoa, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.121     0.078  -0.033 0.274   0.124
 Weighted median    0.077     0.049  -0.019 0.174   0.117
             IVW    0.163     0.051   0.064 0.263   0.001
        MR-Egger    0.214     0.075   0.066 0.361   0.004
     (intercept)   -0.006     0.007  -0.019 0.007   0.361#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_Iron", SdOutcome ="byse", SdExposure ="se_Iron" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =Iron_hoa, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
   Exposure       MR Analysis Causal Estimate         Sd   T-stat     P-value
1 beta_Iron               Raw        0.163206 0.05073141 3.217060 0.006742475
2 beta_Iron Outlier-corrected       0.0840054 0.04193354 2.003298 0.068258780
#https://www.bmj.com/content/343/bmj.d2090 Using the formula from the BMJ, we get 95%CI from estimate & p value.
beta=0.0840054
p=0.068258780
z=-0.862+sqrt(0.743-2.404*log(p))
SE=beta/z
CI1=beta-1.96*SE
CI2=beta+1.96*SE#
OR=exp(beta)
ORCI1=exp(CI1)
ORCI2=exp(CI2)  
#more detailed results, see below:
$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 45.37244
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.014
$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.144267e-05      1
2  6.064168e-05      1
3  1.844045e-03  0.112
4  1.137098e-03      1
5  1.130295e-07      1
6  4.593758e-09      1
7  6.449887e-04  0.084
8  7.004042e-05      1
9  3.247449e-04  0.826
10 1.883695e-05      1
11 3.207602e-04      1
12 6.759889e-03 <0.014
13 1.268766e-04      1
14 1.789964e-05      1
$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 12
$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta_Iron 
 94.28036  
$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"
###################################################sensitivity instruments###################################################
Iron_hoa<- read.csv("Iron_hoa-sensitivity.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(Iron_hoa$beta_Iron) 
#暴露se#
sebetaXG =c(Iron_hoa$se_Iron)
#结局beta#
betaYG =c(Iron_hoa$by)
#结局se#
sebetaYG =c(Iron_hoa$byse)
MRdata_Iron_hoa <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Iron_hoa, method="main")
> mr_allmethods(MRdata_Iron_hoa, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.115     0.082  -0.045 0.275   0.158
 Weighted median    0.077     0.050  -0.022 0.175   0.126
             IVW    0.164     0.056   0.054 0.273   0.003
        MR-Egger    0.227     0.082   0.066 0.388   0.006
     (intercept)   -0.008     0.008  -0.024 0.007   0.295#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_Iron", SdOutcome ="byse", SdExposure ="se_Iron" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =Iron_hoa, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
   Exposure       MR Analysis Causal Estimate         Sd   T-stat    P-value
1 beta_Iron               Raw      0.16362388 0.05581400 2.931592 0.01365149
2 beta_Iron Outlier-corrected      0.07996756 0.04604532 1.736714 0.11308305
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.012



#2) transferrin saturation
setwd("E:/Mendelian Randomization/Iron&OA/MR code/2021Iron&2021OA/Backups")
TSAT_hoa<- read.csv("TSAT_hoa.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(TSAT_hoa$beta_TSAT) 
#暴露se#
sebetaXG =c(TSAT_hoa$se_TSAT)
#结局beta#
betaYG =c(TSAT_hoa$by)
#结局se#
sebetaYG =c(TSAT_hoa$byse)
MRdata_TSAT_hoa <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TSAT_hoa, method="main")
> mr_allmethods(MRdata_TSAT_hoa, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.107     0.057  -0.005 0.219   0.061
 Weighted median    0.078     0.043  -0.006 0.162   0.069
             IVW    0.138     0.038   0.064 0.213   0.000
        MR-Egger    0.176     0.055   0.067 0.284   0.002
     (intercept)   -0.007     0.007  -0.020 0.007   0.354#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_TSAT", SdOutcome ="byse", SdExposure ="se_TSAT" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =TSAT_hoa, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
   Exposure       MR Analysis Causal Estimate         Sd   T-stat    P-value
1 beta_TSAT               Raw       0.1384565 0.03820965 3.623599 0.00554059
2 beta_TSAT Outlier-corrected              NA         NA       NA         NA
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.067
###################################################sensitivity instruments###################################################
TSAT_hoa<- read.csv("TSAT_hoa-sensitivity.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(TSAT_hoa$beta_TSAT) 
#暴露se#
sebetaXG =c(TSAT_hoa$se_TSAT)
#结局beta#
betaYG =c(TSAT_hoa$by)
#结局se#
sebetaYG =c(TSAT_hoa$byse)
MRdata_TSAT_hoa <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TSAT_hoa, method="main")
> mr_allmethods(MRdata_TSAT_hoa, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.138     0.063   0.014 0.261   0.030
 Weighted median    0.136     0.043   0.051 0.220   0.002
             IVW    0.140     0.041   0.060 0.220   0.001
        MR-Egger    0.175     0.060   0.059 0.292   0.003
     (intercept)   -0.007     0.008  -0.022 0.009   0.406#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_TSAT", SdOutcome ="byse", SdExposure ="se_TSAT" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =TSAT_hoa, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
   Exposure       MR Analysis Causal Estimate         Sd   T-stat     P-value
1 beta_TSAT               Raw       0.1401517 0.04090905 3.425934 0.009008719
2 beta_TSAT Outlier-corrected              NA         NA       NA          NA
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.072



#3) Ferritin
setwd("E:/Mendelian Randomization/Iron&OA/MR code/2021Iron&2021OA/Backups")
Ferritin_hoa<- read.csv("Ferritin_hoa.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(Ferritin_hoa$beta_Ferritin) 
#暴露se#
sebetaXG =c(Ferritin_hoa$se_Ferritin)
#结局beta#
betaYG =c(Ferritin_hoa$by)
#结局se#
sebetaYG =c(Ferritin_hoa$byse)
MRdata_Ferritin_hoa <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Ferritin_hoa, method="main")
> mr_allmethods(MRdata_Ferritin_hoa, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.116     0.087  -0.054 0.286   0.181
 Weighted median    0.067     0.082  -0.094 0.227   0.415
             IVW    0.105     0.080  -0.051 0.261   0.186
        MR-Egger    0.065     0.149  -0.227 0.358   0.662
     (intercept)    0.002     0.006  -0.011 0.015   0.749#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_Ferritin", SdOutcome ="byse", SdExposure ="se_Ferritin" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =Ferritin_hoa, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat   P-value
1 beta_Ferritin               Raw      0.10535195 0.07959194 1.323651 0.1939635
2 beta_Ferritin Outlier-corrected       0.0996537 0.06673284 1.493323 0.1454617
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"
###################################################sensitivity instruments###################################################
Ferritin_hoa<- read.csv("Ferritin_hoa-sensitivity.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(Ferritin_hoa$beta_Ferritin) 
#暴露se#
sebetaXG =c(Ferritin_hoa$se_Ferritin)
#结局beta#
betaYG =c(Ferritin_hoa$by)
#结局se#
sebetaYG =c(Ferritin_hoa$byse)
MRdata_Ferritin_hoa <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Ferritin_hoa, method="main")
> mr_allmethods(MRdata_Ferritin_hoa, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.052     0.097  -0.138 0.242   0.595
 Weighted median    0.003     0.092  -0.178 0.183   0.977
             IVW    0.081     0.097  -0.108 0.271   0.400
        MR-Egger    0.073     0.182  -0.284 0.430   0.689
     (intercept)    0.001     0.009  -0.017 0.018   0.955#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_Ferritin", SdOutcome ="byse", SdExposure ="se_Ferritin" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =Ferritin_hoa, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat   P-value
1 beta_Ferritin               Raw      0.08140949 0.09673755 0.8415500 0.4087049
2 beta_Ferritin Outlier-corrected      0.01923093 0.09103577 0.2112458 0.8347320
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"



#4) Transferrin
setwd("E:/Mendelian Randomization/Iron&OA/MR code/2021Iron&2021OA/Backups")
TIBC_hoa<- read.csv("TIBC_hoa.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(TIBC_hoa$beta_TIBC) 
#暴露se#
sebetaXG =c(TIBC_hoa$se_TIBC)
#结局beta#
betaYG =c(TIBC_hoa$by)
#结局se#
sebetaYG =c(TIBC_hoa$byse)
MRdata_TIBC_hoa <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TIBC_hoa, method="main")
> mr_allmethods(MRdata_TIBC_hoa, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median   -0.155     0.084  -0.319 0.010   0.065
 Weighted median   -0.055     0.036  -0.125 0.015   0.124
             IVW   -0.069     0.041  -0.151 0.012   0.094
        MR-Egger   -0.068     0.055  -0.175 0.040   0.217
     (intercept)    0.000     0.008  -0.016 0.015   0.959
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_TIBC", SdOutcome ="byse", SdExposure ="se_TIBC" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =TIBC_hoa, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
   Exposure       MR Analysis Causal Estimate         Sd   T-stat   P-value
1 beta_TIBC               Raw     -0.06938472 0.04142024 -1.67514 0.1160889
2 beta_TIBC Outlier-corrected              NA         NA       NA        NA
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.096
###################################################sensitivity instruments###################################################
setwd("E:/Mendelian Randomization Study/Iron&OA/MR code/2021Iron&2021OA/Backups")
TIBC_hoa<- read.csv("TIBC_hoa-sensitivity.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(TIBC_hoa$beta_TIBC) 
#暴露se#
sebetaXG =c(TIBC_hoa$se_TIBC)
#结局beta#
betaYG =c(TIBC_hoa$by)
#结局se#
sebetaYG =c(TIBC_hoa$byse)
MRdata_TIBC_hoa <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TIBC_hoa, method="main")
> mr_allmethods(MRdata_TIBC_hoa, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median   -0.149     0.077  -0.300 0.002   0.054
 Weighted median   -0.054     0.036  -0.126 0.017   0.136
             IVW   -0.069     0.043  -0.153 0.015   0.109
        MR-Egger   -0.069     0.058  -0.181 0.044   0.234
     (intercept)    0.000     0.009  -0.017 0.017   0.991#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_TIBC", SdOutcome ="byse", SdExposure ="se_TIBC" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =TIBC_hoa, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
   Exposure       MR Analysis Causal Estimate         Sd    T-stat   P-value
1 beta_TIBC               Raw     -0.06902931 0.04304627 -1.603607 0.1328092
2 beta_TIBC Outlier-corrected              NA         NA        NA        NA
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.094












#IV. Total hip replacement#########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
#1) Serum Iron
setwd("E:/Mendelian Randomization/Iron&OA/MR code/2021Iron&2021OA/Backups")
Iron_thr<- read.csv("Iron_thr.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(Iron_thr$beta_Iron) 
#暴露se#
sebetaXG =c(Iron_thr$se_Iron)
#结局beta#
betaYG =c(Iron_thr$by)
#结局se#
sebetaYG =c(Iron_thr$byse)
MRdata_Iron_thr <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Iron_thr, method="main")
> mr_allmethods(MRdata_Iron_thr, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.208     0.091   0.030 0.387   0.022
 Weighted median    0.104     0.061  -0.016 0.224   0.089
             IVW    0.188     0.046   0.098 0.278   0.000
        MR-Egger    0.193     0.069   0.057 0.329   0.005
     (intercept)   -0.001     0.006  -0.012 0.011   0.925#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_Iron", SdOutcome ="byse", SdExposure ="se_Iron" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =Iron_thr, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
   Exposure       MR Analysis Causal Estimate         Sd   T-stat     P-value
1 beta_Iron               Raw       0.1879615 0.04581964 4.102205 0.001247978
2 beta_Iron Outlier-corrected
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.166
###################################################sensitivity instruments###################################################
Iron_thr<- read.csv("Iron_thr-sensitivity.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(Iron_thr$beta_Iron) 
#暴露se#
sebetaXG =c(Iron_thr$se_Iron)
#结局beta#
betaYG =c(Iron_thr$by)
#结局se#
sebetaYG =c(Iron_thr$byse)
MRdata_Iron_thr <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Iron_thr, method="main")
> mr_allmethods(MRdata_Iron_thr, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.180     0.094  -0.004 0.364   0.055
 Weighted median    0.097     0.062  -0.024 0.219   0.116
             IVW    0.184     0.048   0.089 0.279   0.000
        MR-Egger    0.210     0.073   0.066 0.353   0.004
     (intercept)   -0.003     0.007  -0.017 0.010   0.631#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_Iron", SdOutcome ="byse", SdExposure ="se_Iron" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =Iron_thr, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
   Exposure       MR Analysis Causal Estimate         Sd   T-stat     P-value
1 beta_Iron               Raw       0.1841765 0.04846042 3.800556 0.002940451
2 beta_Iron Outlier-corrected              NA         NA       NA          NA
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.162



#2) transferrin saturation
setwd("E:/Mendelian Randomization/Iron&OA/MR code/2021Iron&2021OA/Backups")
TSAT_thr<- read.csv("TSAT_thr.csv")
#暴露beta#
betaXG =c(TSAT_thr$beta_TSAT) 
#暴露se#
sebetaXG =c(TSAT_thr$se_TSAT)
#结局beta#
betaYG =c(TSAT_thr$by)
#结局se#
sebetaYG =c(TSAT_thr$byse)
MRdata_TSAT_thr <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TSAT_thr, method="main")
> mr_allmethods(MRdata_TSAT_thr, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.105     0.065  -0.023 0.234   0.107
 Weighted median    0.136     0.046   0.045 0.227   0.003
             IVW    0.139     0.039   0.061 0.216   0.000
        MR-Egger    0.164     0.058   0.049 0.279   0.005
     (intercept)   -0.005     0.008  -0.020 0.010   0.542#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_TSAT", SdOutcome ="byse", SdExposure ="se_TSAT" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =TSAT_thr, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
   Exposure       MR Analysis Causal Estimate         Sd   T-stat     P-value
1 beta_TSAT               Raw       0.1385792 0.03945773 3.512091 0.006596905
2 beta_TSAT Outlier-corrected              NA         NA       NA          NA
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.165
###################################################sensitivity instruments###################################################
TSAT_thr<- read.csv("TSAT_thr-sensitivity.csv")
#暴露beta#
betaXG =c(TSAT_thr$beta_TSAT) 
#暴露se#
sebetaXG =c(TSAT_thr$se_TSAT)
#结局beta#
betaYG =c(TSAT_thr$by)
#结局se#
sebetaYG =c(TSAT_thr$byse)
MRdata_TSAT_thr <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TSAT_thr, method="main")
> mr_allmethods(MRdata_TSAT_thr, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.080     0.071  -0.060 0.219   0.263
 Weighted median    0.126     0.047   0.034 0.218   0.007
             IVW    0.139     0.042   0.056 0.222   0.001
        MR-Egger    0.165     0.063   0.042 0.288   0.009
     (intercept)   -0.005     0.009  -0.022 0.012   0.556#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_TSAT", SdOutcome ="byse", SdExposure ="se_TSAT" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =TSAT_thr, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
   Exposure       MR Analysis Causal Estimate         Sd  T-stat    P-value
1 beta_TSAT               Raw       0.1387853 0.04244095 3.27008 0.01135485
2 beta_TSAT Outlier-corrected              NA         NA      NA         NA
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.151



#3) Ferritin
setwd("E:/Mendelian Randomization/Iron&OA/MR code/2021Iron&2021OA/Backups")
Ferritin_thr<- read.csv("Ferritin_thr.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(Ferritin_thr$beta_Ferritin) 
#暴露se#
sebetaXG =c(Ferritin_thr$se_Ferritin)
#结局beta#
betaYG =c(Ferritin_thr$by)
#结局se#
sebetaYG =c(Ferritin_thr$byse)
MRdata_Ferritin_thr <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Ferritin_thr, method="main")
> mr_allmethods(MRdata_Ferritin_thr, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.237     0.106   0.030 0.444   0.025
 Weighted median    0.141     0.096  -0.047 0.330   0.142
             IVW    0.155     0.092  -0.024 0.335   0.090
        MR-Egger    0.055     0.170  -0.279 0.388   0.748
     (intercept)    0.005     0.007  -0.009 0.020   0.481#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_Ferritin", SdOutcome ="byse", SdExposure ="se_Ferritin" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =Ferritin_thr, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat    P-value
1 beta_Ferritin               Raw       0.1552554 0.09163582 1.694265 0.09885071
2 beta_Ferritin Outlier-corrected      0.09098711 0.08359221 1.088464 0.28427601
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"
###################################################sensitivity instruments###################################################
Ferritin_thr<- read.csv("Ferritin_thr-sensitivity.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(Ferritin_thr$beta_Ferritin) 
#暴露se#
sebetaXG =c(Ferritin_thr$se_Ferritin)
#结局beta#
betaYG =c(Ferritin_thr$by)
#结局se#
sebetaYG =c(Ferritin_thr$byse)
MRdata_Ferritin_thr <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Ferritin_thr, method="main")
> mr_allmethods(MRdata_Ferritin_thr, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median   -0.033     0.117  -0.261 0.195   0.777
 Weighted median   -0.075     0.106  -0.283 0.133   0.481
             IVW    0.121     0.111  -0.097 0.339   0.277
        MR-Egger    0.080     0.209  -0.329 0.489   0.702
     (intercept)    0.002     0.010  -0.018 0.023   0.814#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_Ferritin", SdOutcome ="byse", SdExposure ="se_Ferritin" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =Ferritin_thr, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta_Ferritin               Raw      0.12101230 0.1113957 1.0863286 0.2885883
2 beta_Ferritin Outlier-corrected      0.06464411 0.1026199 0.6299375 0.5355302
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"



#4) Transferrin
setwd("E:/Mendelian Randomization/Iron&OA/MR code/2021Iron&2021OA/Backups")
TIBC_thr<- read.csv("TIBC_thr.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(TIBC_thr$beta_TIBC) 
#暴露se#
sebetaXG =c(TIBC_thr$se_TIBC)
#结局beta#
betaYG =c(TIBC_thr$by)
#结局se#
sebetaYG =c(TIBC_thr$byse)
MRdata_TIBC_thr <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TIBC_thr, method="main")
> mr_allmethods(MRdata_TIBC_thr, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median   -0.139     0.100  -0.335 0.056   0.163
 Weighted median    0.004     0.049  -0.093 0.100   0.941
             IVW   -0.053     0.051  -0.154 0.047   0.299
        MR-Egger   -0.046     0.068  -0.179 0.086   0.493
     (intercept)   -0.002     0.010  -0.020 0.017   0.863#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_TIBC", SdOutcome ="byse", SdExposure ="se_TIBC" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =TIBC_thr, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
   Exposure       MR Analysis Causal Estimate         Sd    T-stat   P-value
1 beta_TIBC               Raw     -0.05345961 0.05144547 -1.039151 0.3163494
2 beta_TIBC Outlier-corrected              NA         NA        NA        NA
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.08
###################################################sensitivity instruments###################################################
TIBC_thr<- read.csv("TIBC_thr-sensitivity.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(TIBC_thr$beta_TIBC) 
#暴露se#
sebetaXG =c(TIBC_thr$se_TIBC)
#结局beta#
betaYG =c(TIBC_thr$by)
#结局se#
sebetaYG =c(TIBC_thr$byse)
MRdata_TIBC_thr <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TIBC_thr, method="main")
mr_ivw(MRdata_TIBC_thr)
#Heterogeneity test statistic (Cochran's Q) = 54.1289 on 13 degrees of freedom, (p-value = 0.0000). I^2 = 76.0%. 
> mr_allmethods(MRdata_TIBC_thr, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median   -0.079     0.093  -0.262 0.104   0.395
 Weighted median    0.004     0.049  -0.091 0.099   0.932
             IVW   -0.052     0.053  -0.157 0.052   0.326
        MR-Egger   -0.049     0.071  -0.188 0.090   0.493
     (intercept)   -0.001     0.011  -0.022 0.020   0.932#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_TIBC", SdOutcome ="byse", SdExposure ="se_TIBC" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =TIBC_thr, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
   Exposure       MR Analysis Causal Estimate         Sd     T-stat   P-value
1 beta_TIBC               Raw     -0.05245722 0.05335829 -0.9831128 0.3434957
2 beta_TIBC Outlier-corrected              NA         NA         NA        NA
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.075









#I. Knee OA#########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
#1) Serum Iron
setwd("E:/Mendelian Randomization/Iron&OA/MR code/2021Iron&2021OA/Backups")
Iron_koa<- read.csv("Iron_koa.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(Iron_koa$beta_Iron) 
#暴露se#
sebetaXG =c(Iron_koa$se_Iron)
#结局beta#
betaYG =c(Iron_koa$by)
#结局se#
sebetaYG =c(Iron_koa$byse)
MRdata_Iron_koa <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Iron_koa, method="main")
> mr_allmethods(MRdata_Iron_koa, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.037     0.054  -0.069 0.144   0.490
 Weighted median    0.038     0.034  -0.029 0.105   0.266
             IVW    0.046     0.033  -0.018 0.110   0.161
        MR-Egger    0.079     0.048  -0.015 0.173   0.101
     (intercept)   -0.004     0.004  -0.012 0.004   0.346#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_Iron", SdOutcome ="byse", SdExposure ="se_Iron" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =Iron_koa, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
   Exposure       MR Analysis Causal Estimate         Sd  T-stat   P-value
1 beta_Iron               Raw      0.04577695 0.03264047 1.40246 0.1842048
2 beta_Iron Outlier-corrected              NA         NA      NA        NA
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.16
###################################################sensitivity instruments###################################################
Iron_koa <- read.csv("Iron_koa-sensitivity.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(Iron_koa$beta_Iron) 
#暴露se#
sebetaXG =c(Iron_koa$se_Iron)
#结局beta#
betaYG =c(Iron_koa$by)
#结局se#
sebetaYG =c(Iron_koa$byse)
MRdata_Iron_koa <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Iron_koa, method="main")
> mr_allmethods(MRdata_Iron_koa, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.055     0.051  -0.046 0.155   0.288
 Weighted median    0.038     0.035  -0.030 0.106   0.270
             IVW    0.060     0.029   0.003 0.117   0.040
        MR-Egger    0.071     0.045  -0.017 0.159   0.114
     (intercept)   -0.001     0.004  -0.010 0.007   0.743#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_Iron", SdOutcome ="byse", SdExposure ="se_Iron" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =Iron_koa, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
   Exposure       MR Analysis Causal Estimate         Sd  T-stat   P-value
1 beta_Iron               Raw      0.05999162 0.02919031 2.05519 0.0643972
2 beta_Iron Outlier-corrected              NA         NA      NA        NA
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.386



#2) transferrin saturation
setwd("E:/Mendelian Randomization/Iron&OA/MR code/2021Iron&2021OA/Backups")
TSAT_koa<- read.csv("TSAT_koa-liberal.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(TSAT_koa$beta_TSAT) 
#暴露se#
sebetaXG =c(TSAT_koa$se_TSAT)
#结局beta#
betaYG =c(TSAT_koa$by)
#结局se#
sebetaYG =c(TSAT_koa$byse)
MRdata_TSAT_koa <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TSAT_koa, method="main")
> mr_allmethods(MRdata_TSAT_koa, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.013     0.039  -0.064 0.090   0.749
 Weighted median    0.045     0.025  -0.005 0.094   0.076
             IVW    0.037     0.030  -0.021 0.095   0.209
        MR-Egger    0.072     0.042  -0.011 0.155   0.087
     (intercept)   -0.006     0.005  -0.017 0.004   0.252#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_TSAT", SdOutcome ="byse", SdExposure ="se_TSAT" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =TSAT_koa, NbDistribution = 1000,  SignifThreshold = 0.05)
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.106
$`Main MR results`
   Exposure       MR Analysis Causal Estimate         Sd   T-stat   P-value
1 beta_TSAT               Raw      0.03728649 0.02969865 1.255494 0.2409154
2 beta_TSAT Outlier-corrected              NA         NA       NA        NA
###################################################sensitivity instruments###################################################etwd("E:/Mendelian Randomization Study/Iron&OA/MR code/2021Iron&2021OA/Backups")
TSAT_koa<-read.csv("TSAT_koa-sensitivity.csv") #9 SNPs
#孟德尔随机化
#暴露beta#
betaXG =c(TSAT_koa$beta_TSAT) 
#暴露se#
sebetaXG =c(TSAT_koa$se_TSAT)
#结局beta#
betaYG =c(TSAT_koa$by)
#结局se#
sebetaYG =c(TSAT_koa$byse)
MRdata_TSAT_koa <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TSAT_koa, method="main")
> mr_allmethods(MRdata_TSAT_koa, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.031     0.037  -0.041 0.104   0.395
 Weighted median    0.046     0.025  -0.003 0.096   0.064
             IVW    0.046     0.026  -0.005 0.097   0.079
        MR-Egger    0.066     0.038  -0.009 0.142   0.084
     (intercept)   -0.004     0.005  -0.014 0.006   0.456#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_TSAT", SdOutcome ="byse", SdExposure ="se_TSAT" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =TSAT_koa, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
   Exposure       MR Analysis Causal Estimate         Sd   T-stat   P-value
1 beta_TSAT               Raw      0.04588465 0.02608349 1.759145 0.1165984
2 beta_TSAT Outlier-corrected              NA         NA       NA        NA
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.257



#3) Ferritin
setwd("E:/Mendelian Randomization/Iron&OA/MR code/2021Iron&2021OA/Backups")
Ferritin_koa<- read.csv("Ferritin_koa-liberal.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(Ferritin_koa$beta_Ferritin) 
#暴露se#
sebetaXG =c(Ferritin_koa$se_Ferritin)
#结局beta#
betaYG =c(Ferritin_koa$by)
#结局se#
sebetaYG =c(Ferritin_koa$byse)
MRdata_Ferritin_koa <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Ferritin_koa, method="main")
> mr_allmethods(MRdata_Ferritin_koa, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.100     0.062  -0.021 0.221   0.105
 Weighted median    0.051     0.059  -0.065 0.167   0.386
             IVW    0.034     0.041  -0.046 0.115   0.402
        MR-Egger   -0.063     0.075  -0.210 0.084   0.402
     (intercept)    0.005     0.003  -0.001 0.011   0.123#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_Ferritin", SdOutcome ="byse", SdExposure ="se_Ferritin" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =Ferritin_koa, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat   P-value
1 beta_Ferritin               Raw      0.03448661 0.04112985 0.8384813 0.4072935
2 beta_Ferritin Outlier-corrected              NA         NA        NA        NA
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.064
###################################################sensitivity instruments###################################################
Ferritin_koa <- read.csv("Ferritin_koa-sensitivity.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(Ferritin_koa$beta_Ferritin) 
#暴露se#
sebetaXG =c(Ferritin_koa$se_Ferritin)
#结局beta#
betaYG =c(Ferritin_koa$by)
#结局se#
sebetaYG =c(Ferritin_koa$byse)
MRdata_Ferritin_koa <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Ferritin_koa, method="main")
> mr_allmethods(MRdata_Ferritin_koa, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.040     0.071  -0.099 0.179   0.571
 Weighted median    0.035     0.067  -0.097 0.166   0.606
             IVW    0.002     0.047  -0.089 0.094   0.958
        MR-Egger   -0.046     0.088  -0.217 0.126   0.601
     (intercept)    0.003     0.004  -0.006 0.011   0.512#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_Ferritin", SdOutcome ="byse", SdExposure ="se_Ferritin" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =Ferritin_koa, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat   P-value
1 beta_Ferritin               Raw     0.002482005 0.04687973 0.05294411 0.9582336
2 beta_Ferritin Outlier-corrected              NA         NA         NA        NA
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.064



#4) Transferrin
setwd("E:/Mendelian Randomization/Iron&OA/MR code/2021Iron&2021OA/Backups")
TIBC_koa<- read.csv("TIBC_koa-liberal.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(TIBC_koa$beta_TIBC) 
#暴露se#
sebetaXG =c(TIBC_koa$se_TIBC)
#结局beta#
betaYG =c(TIBC_koa$by)
#结局se#
sebetaYG =c(TIBC_koa$byse)
MRdata_TIBC_koa <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TIBC_koa, method="main")
> mr_allmethods(MRdata_TIBC_koa, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median   -0.055     0.053  -0.159 0.049   0.301
 Weighted median    0.000     0.021  -0.041 0.040   0.988
             IVW   -0.018     0.023  -0.063 0.027   0.431
        MR-Egger   -0.030     0.030  -0.088 0.029   0.324
     (intercept)    0.003     0.004  -0.006 0.011   0.538
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_TIBC", SdOutcome ="byse", SdExposure ="se_TIBC" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =TIBC_koa, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
   Exposure       MR Analysis Causal Estimate         Sd     T-stat   P-value
1 beta_TIBC               Raw       -0.018071 0.02294967 -0.7874189 0.4441639
2 beta_TIBC Outlier-corrected              NA         NA         NA        NA
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.202
###################################################sensitivity instruments###################################################
TIBC_koa <- read.csv("TIBC_koa-sensitivity.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(TIBC_koa$beta_TIBC) 
#暴露se#
sebetaXG =c(TIBC_koa$se_TIBC)
#结局beta#
betaYG =c(TIBC_koa$by)
#结局se#
sebetaYG =c(TIBC_koa$byse)
MRdata_TIBC_koa <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TIBC_koa, method="main")
> mr_allmethods(MRdata_TIBC_koa, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median   -0.065     0.052  -0.166 0.037   0.212
 Weighted median    0.000     0.021  -0.041 0.040   0.987
             IVW   -0.021     0.022  -0.063 0.022   0.340
        MR-Egger   -0.022     0.029  -0.079 0.034   0.436
     (intercept)    0.000     0.004  -0.008 0.009   0.914#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_TIBC", SdOutcome ="byse", SdExposure ="se_TIBC" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =TIBC_koa, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
   Exposure       MR Analysis Causal Estimate         Sd     T-stat   P-value
1 beta_TIBC               Raw     -0.02052087 0.02150405 -0.9542789 0.3573512
2 beta_TIBC Outlier-corrected              NA         NA         NA        NA
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.27








#III. Total knee replacement#########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
#1) Serum Iron
setwd("E:/Mendelian Randomization/Iron&OA/MR code/2021Iron&2021OA/Backups")
Iron_tkr<- read.csv("Iron_tkr.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(Iron_tkr$beta_Iron) 
#暴露se#
sebetaXG =c(Iron_tkr$se_Iron)
#结局beta#
betaYG =c(Iron_tkr$by)
#结局se#
sebetaYG =c(Iron_tkr$byse)
MRdata_Iron_tkr <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Iron_tkr, method="main")
> mr_allmethods(MRdata_Iron_tkr, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.090     0.086  -0.078 0.259   0.294
 Weighted median    0.049     0.059  -0.067 0.165   0.409
             IVW    0.031     0.048  -0.064 0.126   0.521
        MR-Egger    0.035     0.073  -0.109 0.179   0.632
     (intercept)    0.000     0.006  -0.013 0.012   0.938
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_Iron", SdOutcome ="byse", SdExposure ="se_Iron" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =Iron_tkr, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
   Exposure       MR Analysis Causal Estimate         Sd    T-stat   P-value
1 beta_Iron               Raw      0.03104828 0.04841578 0.6412842 0.5324817
2 beta_Iron Outlier-corrected              NA         NA        NA        NA
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.367
###################################################sensitivity instruments###################################################
Iron_tkr<- read.csv("Iron_tkr-sensitivity.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(Iron_tkr$beta_Iron) 
#暴露se#
sebetaXG =c(Iron_tkr$se_Iron)
#结局beta#
betaYG =c(Iron_tkr$by)
#结局se#
sebetaYG =c(Iron_tkr$byse)
MRdata_Iron_tkr <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Iron_tkr, method="main")
> mr_allmethods(MRdata_Iron_tkr, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.140     0.087  -0.032 0.311   0.110
 Weighted median    0.054     0.059  -0.062 0.171   0.358
             IVW    0.048     0.047  -0.044 0.141   0.304
        MR-Egger    0.022     0.071  -0.117 0.162   0.754
     (intercept)    0.003     0.007  -0.010 0.016   0.614#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_Iron", SdOutcome ="byse", SdExposure ="se_Iron" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =Iron_tkr, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
   Exposure       MR Analysis Causal Estimate         Sd   T-stat   P-value
1 beta_Iron               Raw       0.0483978 0.04712027 1.027112 0.3264243
2 beta_Iron Outlier-corrected              NA         NA       NA        NA
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.471



#2) transferrin saturation
setwd("E:/Mendelian Randomization/Iron&OA/MR code/2021Iron&2021OA/Backups")
TSAT_tkr<- read.csv("TSAT_tkr-liberal.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(TSAT_tkr$beta_TSAT) 
#暴露se#
sebetaXG =c(TSAT_tkr$se_TSAT)
#结局beta#
betaYG =c(TSAT_tkr$by)
#结局se#
sebetaYG =c(TSAT_tkr$byse)
MRdata_TSAT_tkr <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TSAT_tkr, method="main")
> mr_allmethods(MRdata_TSAT_tkr, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median   -0.002     0.069  -0.137 0.132   0.973
 Weighted median    0.055     0.044  -0.030 0.141   0.205
             IVW    0.024     0.038  -0.050 0.098   0.525
        MR-Egger    0.062     0.054  -0.044 0.168   0.248
     (intercept)   -0.007     0.007  -0.021 0.007   0.321
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_TSAT", SdOutcome ="byse", SdExposure ="se_TSAT" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =TSAT_tkr, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
   Exposure       MR Analysis Causal Estimate         Sd    T-stat   P-value
1 beta_TSAT               Raw       0.0239636 0.03765962 0.6363209 0.5404105
2 beta_TSAT Outlier-corrected              NA         NA        NA        NA
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.362
###################################################sensitivity instruments###################################################
TSAT_tkr<- read.csv("TSAT_tkr-sensitivity.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(TSAT_tkr$beta_TSAT) 
#暴露se#
sebetaXG =c(TSAT_tkr$se_TSAT)
#结局beta#
betaYG =c(TSAT_tkr$by)
#结局se#
sebetaYG =c(TSAT_tkr$byse)
MRdata_TSAT_tkr <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TSAT_tkr, method="main")
> mr_allmethods(MRdata_TSAT_tkr, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median    0.029     0.068  -0.105 0.163   0.670
 Weighted median    0.057     0.044  -0.029 0.142   0.194
             IVW    0.035     0.035  -0.035 0.104   0.330
        MR-Egger    0.055     0.050  -0.044 0.154   0.275
     (intercept)   -0.004     0.007  -0.017 0.009   0.567#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_TSAT", SdOutcome ="byse", SdExposure ="se_TSAT" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =TSAT_tkr, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
   Exposure       MR Analysis Causal Estimate         Sd   T-stat   P-value
1 beta_TSAT               Raw      0.03452147 0.03380526 1.021186 0.3370511
2 beta_TSAT Outlier-corrected              NA         NA       NA        NA
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.549



#3) Ferritin
Ferritin_tkr<- read.csv("Ferritin_tkr-liberal.csv")
#暴露beta#
betaXG =c(Ferritin_tkr$beta_Ferritin) 
#暴露se#
sebetaXG =c(Ferritin_tkr$se_Ferritin)
#结局beta#
betaYG =c(Ferritin_tkr$by)
#结局se#
sebetaYG =c(Ferritin_tkr$byse)
MRdata_Ferritin_tkr <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Ferritin_tkr, method="main")
> mr_allmethods(MRdata_Ferritin_tkr, method="main")
          Method Estimate Std Error 95% CI         P-value
   Simple median    0.024     0.105  -0.181  0.229   0.818
 Weighted median   -0.200     0.096  -0.389 -0.011   0.038
             IVW   -0.030     0.076  -0.178  0.118   0.692
        MR-Egger   -0.049     0.141  -0.326  0.227   0.727
     (intercept)    0.001     0.006  -0.011  0.013   0.870#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_Ferritin", SdOutcome ="byse", SdExposure ="se_Ferritin" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =Ferritin_tkr, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat   P-value
1 beta_Ferritin               Raw     -0.02988946 0.07555953 -0.395575 0.6947531
2 beta_Ferritin Outlier-corrected              NA         NA        NA        NA
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.014
###################################################sensitivity instruments###################################################
Ferritin_tkr<- read.csv("Ferritin_tkr-sensitivity.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(Ferritin_tkr$beta_Ferritin) 
#暴露se#
sebetaXG =c(Ferritin_tkr$se_Ferritin)
#结局beta#
betaYG =c(Ferritin_tkr$by)
#结局se#
sebetaYG =c(Ferritin_tkr$byse)
MRdata_Ferritin_tkr <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_Ferritin_tkr, method="main")
> mr_allmethods(MRdata_Ferritin_tkr, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median   -0.044     0.117  -0.274 0.186   0.707
 Weighted median   -0.204     0.105  -0.411 0.002   0.053
             IVW   -0.058     0.089  -0.232 0.116   0.514
        MR-Egger   -0.095     0.166  -0.421 0.231   0.567
     (intercept)    0.002     0.008  -0.014 0.018   0.789#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_Ferritin", SdOutcome ="byse", SdExposure ="se_Ferritin" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =Ferritin_tkr, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat   P-value
1 beta_Ferritin               Raw     -0.05783062 0.08863227 -0.6524782 0.5205613
2 beta_Ferritin Outlier-corrected              NA         NA         NA        NA
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.019



#4) Transferrin
TIBC_tkr<- read.csv("TIBC_tkr-liberal.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(TIBC_tkr$beta_TIBC) 
#暴露se#
sebetaXG =c(TIBC_tkr$se_TIBC)
#结局beta#
betaYG =c(TIBC_tkr$by)
#结局se#
sebetaYG =c(TIBC_tkr$byse)
MRdata_TIBC_tkr <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TIBC_tkr, method="main")
> mr_allmethods(MRdata_TIBC_tkr, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median   -0.008     0.097  -0.198 0.182   0.932
 Weighted median   -0.014     0.034  -0.081 0.052   0.667
             IVW   -0.019     0.042  -0.101 0.063   0.649
        MR-Egger   -0.040     0.054  -0.146 0.067   0.464
     (intercept)    0.005     0.008  -0.010 0.020   0.535#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_TIBC", SdOutcome ="byse", SdExposure ="se_TIBC" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =TIBC_tkr, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
   Exposure       MR Analysis Causal Estimate       Sd     T-stat   P-value
1 beta_TIBC               Raw     -0.01913331 0.042004 -0.4555117 0.6557259
2 beta_TIBC Outlier-corrected              NA       NA         NA        NA
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.098
###################################################sensitivity instruments###################################################
TIBC_tkr<- read.csv("TIBC_tkr-sensitivity.csv")
#孟德尔随机化
#暴露beta#
betaXG =c(TIBC_tkr$beta_TIBC) 
#暴露se#
sebetaXG =c(TIBC_tkr$se_TIBC)
#结局beta#
betaYG =c(TIBC_tkr$by)
#结局se#
sebetaYG =c(TIBC_tkr$byse)
MRdata_TIBC_tkr <- mr_input(bx= betaXG, bxse = sebetaXG, by = betaYG, byse = sebetaYG)
mr_allmethods(MRdata_TIBC_tkr, method="main")
> mr_allmethods(MRdata_TIBC_tkr, method="main")
          Method Estimate Std Error 95% CI        P-value
   Simple median   -0.015     0.085  -0.182 0.152   0.860
 Weighted median   -0.015     0.034  -0.081 0.052   0.669
             IVW   -0.023     0.041  -0.104 0.059   0.587
        MR-Egger   -0.032     0.055  -0.139 0.076   0.564
     (intercept)    0.002     0.008  -0.014 0.018   0.788#
#MR-PRESSO:
mr_presso(BetaOutcome ="by", BetaExposure ="beta_TIBC", SdOutcome ="byse", SdExposure ="se_TIBC" , OUTLIERtest = TRUE, DISTORTIONtest = TRUE, data =TIBC_tkr, NbDistribution = 1000,  SignifThreshold = 0.05)
$`Main MR results`
   Exposure       MR Analysis Causal Estimate         Sd     T-stat  P-value
1 beta_TIBC               Raw     -0.02254658 0.04147524 -0.5436153 0.595906
2 beta_TIBC Outlier-corrected              NA         NA         NA       NA
$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.116




