###PS：Wald ratio method

serum iron
1. rs57659670(15:45398438)
Hip OA
#暴露beta#
b_exp =c(-0.042)
#暴露se#
se_exp =c(0.007)
#结局beta#
b_out=c(0.036)
#结局se#
se_out=c(0.017)
mr_wald_ratio(b_exp, b_out, se_exp, se_out, parameters)
$b
[1] -0.8571429
$se
[1] 0.4047619
$pval
[1] 0.03420497
Total hip replacement
#暴露beta#
b_exp =c(-0.042)
#暴露se#
se_exp =c(0.007)
#结局beta#
b_out=c(0.019)
#结局se#
se_out=c(0.021)
mr_wald_ratio(b_exp, b_out, se_exp, se_out, parameters)
$pval
[1] 0.3655915

transferrin saturation
1. rs57659670(15:45398438)
Hip OA
#暴露beta#
b_exp =c(-0.058)
#暴露se#
se_exp =c(0.008)
#结局beta#
b_out=c(0.036)
#结局se#
se_out=c(0.017)
mr_wald_ratio(b_exp, b_out, se_exp, se_out, parameters)
$b
[1] -0.6206897
$se
[1] 0.2931034
$pval
[1] 0.03420497
Total hip replacement
#暴露beta#
b_exp =c(-0.058)
#暴露se#
se_exp =c(0.008)
#结局beta#
b_out=c(0.019)
#结局se#
se_out=c(0.021)
mr_wald_ratio(b_exp, b_out, se_exp, se_out, parameters)
$pval
[1] 0.3655915


2. rs855791(22:37462936)
Hip OA
#暴露beta#
b_exp =c(-0.170)
#暴露se#
se_exp =c(0.005)
#结局beta#
b_out=c(-0.012)
#结局se#
se_out=c(0.009)
mr_wald_ratio(b_exp, b_out, se_exp, se_out, parameters)
$pval
[1] 0.1824224
Total hip replacement
#暴露beta#
b_exp =c(-0.170)
#暴露se#
se_exp =c(0.005)
#结局beta#
b_out=c(-0.008)
#结局se#
se_out=c(0.013)
mr_wald_ratio(b_exp, b_out, se_exp, se_out, parameters)
$pval
[1] 0.5383007


3. rs1799945(6:26091179)
Hip OA
#暴露beta#
b_exp =c(0.170)
#暴露se#
se_exp =c(0.005)
#结局beta#
b_out=c(0.013)
#结局se#
se_out=c(0.013)
mr_wald_ratio(b_exp, b_out, se_exp, se_out, parameters)
$pval
[1] 0.3173105
Total hip replacement
#暴露beta#
b_exp =c(0.170)
#暴露se#
se_exp =c(0.005)
#结局beta#
b_out=c(0.017)
#结局se#
se_out=c(0.016)
mr_wald_ratio(b_exp, b_out, se_exp, se_out, parameters)
$pval
[1] 0.2880088


4. rs1800562(6:26093141)
Hip OA
#暴露beta#
b_exp =c(0.270)
#暴露se#
se_exp =c(0.008)
#结局beta#
b_out=c(0.105)
#结局se#
se_out=c(0.018)
mr_wald_ratio(b_exp, b_out, se_exp, se_out, parameters)
$b
[1] 0.3888889
$se
[1] 0.06666667
$pval
[1] 5.433087e-09
Total hip replacement
#暴露beta#
b_exp =c(0.270)
#暴露se#
se_exp =c(0.008)
#结局beta#
b_out=c(0.101)
#结局se#
se_out=c(0.021)
mr_wald_ratio(b_exp, b_out, se_exp, se_out, parameters)
mr_ivw(mr_input(bx=b_exp, bxse=se_exp, by=b_out, byse=se_out))
$b
[1] 0.3740741
$se
[1] 0.07777778
$pval
[1] 1.512903e-06